%
O0006( TOOLING CLAMPS OP2) 
 
( T2 3/8 ENDMILL 3 FLUTE)
( T4 3/8 CHAMFER MILL 45 DEG)
( USE G56 OFFSET)
( Z0 - .75 FROM PARALELLS) 
 
G00G90G80G20G17
 
G91G28Z0.
G91G28X0.Y0. 
 
(MILL TOP OFF) 
N01T2M06(    TOOL CHANGE    )
S7000M03 
T4 
G90G56X-.2Y-.175 
G0G43Z.125H2 
M08
Z0.
G01X1.05F35. 
Y-.3 
X-.2 
 
G00Z.125 
M05
M09
G91G28Z0.
 
(CHAMFER MILL) 
 
N02T4M06(    TOOL CHANGE    )
S8000M03 
G90G56X-.016Y-.6375
T3 
G43Z1.H4 
M08
 
G00Z-.1566 
G01Y-.4375F30. 
Y-.0625
Y.1375 
G00Z.2 
Z1.
 
M05
M09
G91G28Z0.
 
G0G30Y0
 
M30
%