%
O0026
( JAWS)

( T01 - 1/2" ENDMILL)

G00 G90 G80 G20 G17
()
G91 G28 Z0.
G91 G28 X0. Y0.

(MACHINE SETUP - 1-FEATURE 2 AXIS-POCKET)

N01 T1 M06
S3000 M03
G90 G55 X.125 Y-.25
M08
G43 Z1. H1

Z.1
G01 Z0. F30.
Z-.5
G17 G03 X0. Y-.125 R.125 
X-.125 Y-.25 R.125
X.125 Y-.5 R.25
X.375 Y-.25 R.25
X0. Y.125 R.375
X-.375 Y-.25 R.375
X.125 Y-.75 R.5
X.625 Y-.25 R.5
X0. Y.375 R.625
X-.625 Y-.25 R.625
X.125 Y-1. R.75
X.875 Y-.25 R.75
X0. Y.625 R.875
X-.875 Y-.25 R.875
X.125 Y-1.25 R1.
X1.125 Y-.25 R1.
X0. Y.875 R1.125
X-1.125 Y-.25 R1.125
X.125 Y-1.5 R1.25
X1.375 Y-.25 R1.25
X0. Y1.125 R1.375
X-1.375 Y-.25 R1.375
X0. Y-1.625 R1.375
X1.375 Y-.25 R1.375
G00 Z1.

M09
M05

M01
G91 G28 X0. Y0.
M30
%
