%
O0030( P02-314-910-2326, 68RFE PUMP REMAN) 
( DATE: 07/019/20) 
 
( X0 Y0 - CENTER BUNG ON FIXTURE)
( Z0 - TOP OF PART)
( USE G56 FIXTURE OFFSET)
 
(    REMOVE GEAR PINS    ) 
 
(    REMOVE GEAR PINS    ) 
 
( T10 -1/2" 4FL GARR ENDMILL)
( T10 - ENTER TOOL RADIUS) 
( T10 - GRIND CUTTING FLUTES, .050 CUTTING AT BOTTOM, 5 DEG DOVETAIL)
( T11 - 2" FLY CUTTER) 
( T12 - 1/8" 4FL CARBIDE BALL ENDMILL) 
() 
G00G90G80G40G20G17 
() 
N01
(PROBE Z OFFSET)

M165P9832(PROBE START)

M165P9810X?Y?F50.
M165P9811Z0S2.
M165P9810Z 2. F100.

M165P9833(PROBE STOP)

G91G28Z0.

N02
(PROFILE 1.695 FINISH) 
T10M06 
T11
S5500M03 
G90G56X-1.845Y.061 
G43Z1.H10
 
Z.1
G41G01D10X-2.1003F50.
G01Z-.600
G17G03X-1.6753Y-.364R.425F35.
X-1.2502Y.061R.425 
X-2.0965Y.9073R.8462 
X-2.9427Y.061R.8462
X-2.0965Y-.7852R.8462
X-1.2502Y.061R.8462
X-1.6753Y.486R.425 
X-2.1003Y.061R.425 
G40G01X-1.845
G00Z.1 
X2.345 
 
G41G01D10X2.0914F100 
G01Z-.600
G03X2.5164Y-.364R.425F50.
X2.9414Y.061R.425
X2.0951Y.9072R.8462
X1.2489Y.061R.8462 
X2.0951Y-.7853R.8462 
X2.9414Y.061R.8462 
X2.5164Y.486R.425
X2.0914Y.061R.425
G40G01X2.345 
G00Z.1 
 
(PROFILE 2.890 FINISH )
G56X.255Y0.
 
G41G01D10X-.0012F100.
G01Z-.600
G03X.7237Y-.725R.725F50. 
X1.4488Y0.R.725
X0.Y1.4488R1.4488
X-1.4488Y0.R1.4488 
X0.Y-1.4488R1.4488 
X1.4488Y0.R1.4488
X.7237Y.725R.725 
X-.0012Y0.R.725
G40G01X.255
G00Z.1 
G91G28Z0M05
 
 
 
N03
(FACE) 
T11M06 
T12
S565M03
G90G56X-2.75Y-4.42 
 
G43Z1.0H11 
G00Z-.007
G01X.46F55.
X3.48Y-1.17
X4.14
Y1.68
X3.2Y1.85
X2.41Y2.21 
Y4.02
X2.73
X.55Y4.38
X-1.64Y4.19
Y2.12
X-2.82Y1.93
Y.69 
X-4.49 
Y-.95
X-2.4
X-1.35Y-1.80 
X-.96Y-2.91
X2.25Y-.03 
Y.97 
X.52Y2.88
X-1.14Y.72 
X0Y0 
Z.1
 
G91G28Z0M05
 
N04
(MILL OIL SLOT)
T12M06 
T10
S4500M03 
G0G90G56X-.84Y.24
G43Z.1H12
 
Z-.655 
G01X-1.32Y.4F12. 
G0Z.1
 
G91G28Z0M05
G90G30Y0.
 
M30
%