%
O0050 ( 68 VALVE BODY REMAN OP2, REAM FOR #31)
(DATE: 10/06/20) 
 
( T30 - RENISHAW PROBE)
 
( T07 - #31 VALVE BODY REAMER)
( GARR TOOL - )
 
(X0 Y0)
(G55 CENTER OF .453" VALVE BORE)

(SEE PICTURES IN SETUP SHEET FOR PLACEMENT OF PART)
 
(Z0: SURFACE ABOVE VALVE) 
 
(EACH WORK COORDINATE NEEDS TO BE SET ON 1ST SETUP)

N01
(SET FIXTURE OFFSETS)
 
G49G80G90G40 
G91G28Z0 
G90
M6T30
T7
G0G55X0.Y0.
G43H30Z1.0 
 
M165P9832 (PROBE START) 
 
M00
(MAKE SURE PROBE IS ON, LIGHT IS FLASHING) 
 
(PROBE BORE - G55) 
M165P9810 Z-.5 F50.
M165P9814 D.453 S2. 
M165P9810 Z1. F100.

(PROBE Z OFFSET)
(PROBE BORE - G55) 
M165P9810 Z-.5 F50.
M165P9814 D.453 S2. 
M165P9810 Z1. F100.

M165P9833(PROBE STOP)
 
G91G28Z0 
 
N05
(REAM VALVE BORE) 
G91G28Z0 
T7M06
T30 
S300 M03 
G90 G00 G55 X0. Y0.
M08
(INSERT TSC HERE)
G43 Z.5 H7
 
G01 Z.1 F5
 
G00 Z.5
M09
M05
G91G28Z0 

G00G30Y0 
M30
%