%
O0050( 68 VALVE BODY REMAN OP2, REAM FOR #31)
(DATE: 10/06/20) 
 
( T30 - RENISHAW PROBE)
 
( T07 - #31 OR #32 VALVE BODY REAMER)
( CHANGE SFM FOR CARBIDE OR HSS) 
 
(X0 Y0)
(G55 CENTER OF .453" VALVE BORE) 
 
(SEE PICTURES IN SETUP SHEET FOR PLACEMENT OF PART)
 
(Z0: SURFACE ABOVE VALVE)
 
(EACH WORK COORDINATE NEEDS TO BE SET ON 1ST SETUP)
 
N01
(SET FIXTURE OFFSETS)
 
G49G80G90G40 
G91G28Z0 
G90
M6T30
T7 
G0G55X0.Y0.
G43H30Z1.0 
 
M165P9832(PROBE START) 
 
M00
(MAKE SURE PROBE IS ON, LIGHT IS FLASHING) 
 
(PROBE BORE - G55) 
M165P9810Z-.5F50.
M165P9814D.453S2.
M165P9810Z.25F100. 
 
M165P9810X0Y-.35F50. 
(POSITION THE PROBE TO TOUCH THE PART IN Z)
M165P9811Z0S2(TOUCH THE Z AXIS)
M165P9810Z.25F100. 
 
M165P9833(PROBE STOP)
 
G91G28Z0 
 
 
 
G0G30Y0. 
M00( CHECK DEPTH OF BORE, 3.8")
( IF BORE IS LESS THAN 3.8" DEEP, MAKE ADJUSTMENT TO TOOL 7) 
 
 
N02
(REAM VALVE BORE)
G91G28Z0 
T7M06
T30
 
S1650M03 
 
( S815 FOR HSS)
( S1643 FOR CARBIDE) 
 
G90G00G55X0.Y0.
 
M08
M07
G43Z.5H7 
 
( F15.772 FOR S1643) 
( F7.85 FOR S815)
 
Z.125
 
G01Z-3.795F15.75 
G00Z.5 
 
M09
M05
G91G28Z0 
 
G00G30Y0 
M30
%