%
O0051( 68 VALVE BODY REMAN OP1)
(DATE: 10/06/20) 
 
( T30 - RENISHAW PROBE)
 
( T01 - 5/8" ENDMILL 2" LOC) 
( T02 - BORING HEAD) 
( T03 - FLEX HONE - 320 GRIT MINIMUM)
( T04 - 3/8" SPOT DRILL) 
( T05 - #22 DRILL - STUB)
( T06 - M5X.7 SPIRAL FLUTE TAP)
( T14 - PRODIGY CHIP FAN)
 
T30M06 
(X0 Y0)
(G55, G56, G57, G58, G59)
(SET COORDINATES FROM LEFT BORE TO RIGHT)
(SEE PICTURES IN SETUP SHEET)
 
(Z0: TOP OF PART)
(SET Z0 FOR ALL COORDINATES G55,G56,G57,G58,G59) 
 
(EACH WORK COORDINATE NEEDS TO BE SET ON 1ST SETUP)
 
(USE BLOCK SKIP FOR VALVE BODIES THAT NEED BORE WORK)
 
N01
(SET FIXTURE OFFSETS)
 
G49G80G90G40 
G91G28Z0 
G90
M6T30
G0G55X0.Y0.
G43H30Z1.0 
 
M165P9832(PROBE START) 
 
M00
(MAKE SURE PROBE IS ON, LIGHT IS FLASHING) 
 
(PROBE BORE - G55) 
M165P9810Z-.5F50.
M165P9814D1.415S2. 
M165P9810Z1.F100.
 
/M165P9833 
/GOTO4 
 
(PROBE BORE - G56) 
G0G56X0.Y0.
M165P9810Z-.5F50.
M165P9814D1.415S3. 
M165P9810Z1.F100.
 
(PROBE BORE - G57) 
G0G57X0.Y0.
M165P9810Z-.5F50.
M165P9814D1.415S4. 
M165P9810Z1.F100.
 
(PROBE BORE - G58) 
G0G58X0.Y0.
M165P9810Z-.5F50.
M165P9814D1.415S5. 
M165P9810Z1.F100.
 
(PROBE BORE - G59) 
G0G59X0.Y0.
M165P9810Z-.5F50.
M165P9814D1.415S6. 
M165P9810Z1.F100.
 
M165P9833(PROBE STOP)
 
G91G28Z0 
 
M01
N02
(ROUGH MILL ACCUMULATOR BORES) 
G91G28Z0 
T01M06 
T02
S1000M03 
G90G00G55X.0025Y.025 
M08
G0G43Z.5H1 
 
G00Z-1.95
G01Z-2.05F6. 
G41D1Y0.F12. 
G17G03X.2025Y-.2R.2
X.4025Y0.R.2 
X0.Y.4025R.4025
X-.4025Y0.R.4025 
X0.Y-.4025R.4025 
X.4025Y0.R.4025
X.2025Y.2R.2 
X.0025Y0.R.2 
G40G01Y-.025 
G00Z.5 
 
G0G90G56X.0025Y.025
 
G00Z-1.95
G01Z-2.05F6. 
G41D1Y0.F12. 
G17G03X.2025Y-.2R.2
X.4025Y0.R.2 
X0.Y.4025R.4025
X-.4025Y0.R.4025 
X0.Y-.4025R.4025 
X.4025Y0.R.4025
X.2025Y.2R.2 
X.0025Y0.R.2 
G40G01Y-.025 
G00Z.5 
 
G0G90G57X.0025Y.025
 
G00Z-1.95
G01Z-2.05F6. 
G41D1Y0.F12. 
G17G03X.2025Y-.2R.2
X.4025Y0.R.2 
X0.Y.4025R.4025
X-.4025Y0.R.4025 
X0.Y-.4025R.4025 
X.4025Y0.R.4025
X.2025Y.2R.2 
X.0025Y0.R.2 
G40G01Y-.025 
G00Z.5 
 
G0G90G58X.0025Y.025
 
G00Z-1.95
G01Z-2.05F6. 
G41D1Y0.F12. 
G17G03X.2025Y-.2R.2
X.4025Y0.R.2 
X0.Y.4025R.4025
X-.4025Y0.R.4025 
X0.Y-.4025R.4025 
X.4025Y0.R.4025
X.2025Y.2R.2 
X.0025Y0.R.2 
G40G01Y-.025 
G00Z.5 
 
G0G90G59X.0025Y.025
 
G00Z-1.95
G01Z-2.05F6. 
G41D1Y0.F12. 
G17G03X.2025Y-.2R.2
X.4025Y0.R.2 
X0.Y.4025R.4025
X-.4025Y0.R.4025 
X0.Y-.4025R.4025 
X.4025Y0.R.4025
X.2025Y.2R.2 
X.0025Y0.R.2 
G40G01Y-.025 
G00Z.5 
 
M09
M05
G91G28Z0 
 
M01
N03
(BORING HEAD FOR ACCUMULATOR BORES)
G91G28Z0 
T2M06
T03
 
S1125M03 
G90G55X0Y0 
M08
G0G43Z.5H2 
 
Z.05 
G95G01Z-2.05F.0042 
M05
M134 
G00Y-.025
(BACK OFF SIDE OF BORE)
G00Z.625 
 
G0G90G56X0Y0 
S1000M03 
 
Z.05 
G01Z-2.05
M05
M134 
G00Y-.025
G00Z.625 
 
G0G90G57X0Y0 
S1000M03 
 
Z.05 
G01Z-2.05
M05
M134 
G00Y-.025
G00Z.625 
 
G0G90G58X0Y0 
S1000M03 
 
Z.05 
G01Z-2.05
M05
M134 
G00Y-.025
G00Z.625 
 
G0G90G59X0Y0 
S1000M03 
 
Z.05 
G01Z-2.05
M05
M134 
G00Y-.025
G00Z.625 
 
G94
 
M09
G91G28Z0 
 
M01
N04
(FLEX HONE BORES)
G91G28Z0 
T3M06
T04
S360M03
G90G0G55X0Y0 
M08
 
G0G43Z.5H3 
G01Z-2.045F360.
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
 
G0G90G56X0Y0 
G0G43Z.5H3 
G01Z-2.045 
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
 
G0G90G57X0Y0 
G0G43Z.5H3 
G01Z-2.045 
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
 
G0G90G58X0Y0 
G0G43Z.5H3 
G01Z-2.045 
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
 
G0G90G59X0Y0 
G0G43Z.5H3 
G01Z-2.045 
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
Z-2.045
Z.5
 
M09
M05
G91G28Z0 
 
M01
N05
(SPOT DRILL FOR 10-32 HOLES) 
G91G28Z0 
T4M06
T5 
S2000M03 
G90G00G55X-.612Y-.710
M08
G43Z.5H4 
 
G00Z.1 
G81G99Z-.08R.1F10. 
X.612Y.843 
X-.612Y2.531 
X.612Y4.211
 
G80
M09
M05
G91G28Z0 
 
M01
N06
(DRILL HOLES, #22 DRILL) 
G91G28Z0 
T5M06
T6 
S2000M03 
G90G00G55X-.612Y-.710
M08
G43Z.5H5 
 
G00Z.1 
G73G99Z-.6R.1Q.093F15. 
X.612Y.843 
X-.612Y2.531 
X.612Y4.211
 
G80
M09
M05
G91G28Z0 
 
M01
N07
(TAP 10-32 HOLES)
G91G28Z0 
T6M06
T14
S1200M03 
G90G55X-.612Y-.710 
M08
G43Z.5H6 
 
G00Z.25
 
M29
G95
G84G99Z-.5R.25F.03125
X.612Y.843 
X-.612Y2.531 
X.612Y4.211
 
G80
G94
 
M09
M05
G91G28Z0 
 
N08
(CHIP FAN) 
G91G28Z0 
T14M06 
T30
S8000M03 
G90G55X0.Y0. 
G43Z1.0H14 
G01Y8.0F60.
G04X2.5
G01Y0.0
G04X2.5
 
G91G28Z0.M05 
 
G00G55X0 
G00G30Y0 
M30
%