%
O0056( 202-065-3428, IC COUPLER AT COMPRESSOR) 
(DATE: 11/30/2020) 
 
( X0Y0 - CENTER OF PART) 
( Z0 - TOP OF PART)
( TQ VICE TO 10 LB-FT) 
 
( T14 CHIP FAN)
( T15)( 1.5" KEY CUTTER .0938 CUTTER HIEGHT) 
( INTERNATIONALTOOL.COM - EDP#78-1460) 
 
G00G90G94G80G40G20G17
G91G28Z0.
G90G55X0.Y0. 
 
N01
(1.5" CARBIDE CUTTER)
T15M06 
S1500M03 
 
G90G55X0.Y0. 
M08
G43H15Z.5
 
G00Y2.450
Z-.275 
G01Y1.925F10.
 
G00Y2.45 
Z.5
 
X2.1223Y-1.225 
Z-.275 
G01X1.6676Y-.9625
 
G00X2.1223Y-1.225
Z.5
 
X-2.1223Y-1.225
Z-.275 
G01X-1.6676Y-.9625 
 
G00X-2.1223Y-1.225 
Z.5
 
M09
M05
G91G28Z0.
 
 
N02
( CHIP FAN)
T14M06 
 
G90G55X0Y0 
G43Z2.0H14S8000M03 
 
G04X5. 
G01Y-1.0F100 
Y1.0 
X1.0Y-1.0
X-1.0Y1.0
X0Y0 
 
M05
G91G28Z0 
G91G28Y0.
 
M30
%