%
O0061( 310-010-2464)( DODGE COOLER BLOCKS, 2019<)
 
( DATE: 02/18/21)
 
(ALL TOOL RAD=.0)
 
(T01 - 3.25IN FLY CUTTER - SEEN1203AFFN1 HTi10)
(T02 - DCN 0453-226-063A-5D INSERT DRILL - ICN 0469 IC08)
(T03 - GARR 3/8" ALUMASTAR 3FL ENDMILL)
(T04 - .512 INSERT DRILL ICN 0512 - IC08)
(T05 - .267 DRILL, STUB LENGTH)
(T06 - 18.5MM CB FORM TOOL GARR - 85750001)
(T07 - HARVEY TOOL 16953 THREADMILL - M18-1.5) 
(T08 - M8 X 1.25 TAP)
(T09 - 90 DEG 4FL CHAMFER MILL)
(T10 - 1/16" 4FL BALL ENDMILL) 
(T11 - 13/32 ENDMILL - 2 FLUTE)
(T12 - 13/32 JOBBER DRILL) 
 
(T14 - PRODIGY CHIP FAN    8000RPM MAX   ) 
 
(TQ CLAMPS T0 10 FT-LBS) 
 
G00G90G94G80G40G20G17
G91G28Z0.
M01
N01
(FACE MILL)
 
T1M06
S7500M03 
T02
G90G55X-17.5Y1.8 
M08
 
G43Z1.55H1 
Z.130
 
G01Y-2.36F300. 
X19.25 
G00Y-6.75Z.120 
G01X-17.5
 
G0Z1.55
 
M09
M49
G91G28Z0.M05 
 
M01
N02
(DRILL .468 HOLES) 
T02M06 
S6750M03 
T03
M07
 
/G55G52Y0.X0.Z0. 
/M98Q102 
/G55G52Y0.X3.6Z0.
/M98Q102 
/G55G52Y0.X7.2Z0.
/M98Q102 
/G55G52Y0.X10.8Z0. 
/M98Q102 
/G55G52Y0.X14.4Z0. 
/M98Q102 
/G55G52Y0.X18.Z0.
/M98Q102 
/G55G52Y0.X21.6Z0. 
/M98Q102 
/G55G52Y0.X25.2Z0. 
/M98Q102 
/G55G52Y0.X28.8Z0. 
M98Q102
 
() 
G55G52Y0.X0.Z0.
M09
M49
G91G28Z0.M05 
 
M01
N03
( ALL MILL FEATURES) 
G91G28Z0.
T3M06
S4500M03 
T04
M08
 
/G55G52Y0.X28.8Z0. 
/M98Q103 
/G55G52Y0.X25.2Z0. 
/M98Q103 
/G55G52Y0.X21.6Z0. 
/M98Q103 
/G55G52Y0.X18.Z0.
/M98Q103 
/G55G52Y0.X14.4Z0. 
/M98Q103 
/G55G52Y0.X10.8Z0. 
/M98Q103 
/G55G52Y0.X7.2Z0.
/M98Q103 
/G55G52Y0.X3.6Z0.
/M98Q103 
/G55G52Y0.X0.Z0. 
M98Q103
() 
G55G52Y0.X0.Z0.
M09M49 
G91G28Z0.M05 
 
M01
N04
(.512 HOLE WITH INSERT DRILL)
G91G28Z0.
T4M06
S5000(S1200)M03
T05
M07
 
/G55G52Y0.X0.Z0. 
/M98Q104 
/G55G52Y0.X3.6Z0.
/M98Q104 
/G55G52Y0.X7.2Z0.
/M98Q104 
/G55G52Y0.X10.8Z0. 
/M98Q104 
/G55G52Y0.X14.4Z0. 
/M98Q104 
/G55G52Y0.X18.Z0.
/M98Q104 
/G55G52Y0.X21.6Z0. 
/M98Q104 
/G55G52Y0.X25.2Z0. 
/M98Q104 
/G55G52Y0.X28.8Z0. 
M98Q104
() 
G55G52Y0.X0.Z0.
M09M49 
G91G28Z0.M05 
 
M01
N05
(.267 DRILL) 
G91G28Z0.
T5M06
S2200M03 
T06
M07
 
/G55G52Y0.X28.8Z0. 
/M98Q105 
/G55G52Y0.X25.2Z0. 
/M98Q105 
/G55G52Y0.X21.6Z0. 
/M98Q105 
/G55G52Y0.X18.Z0.
/M98Q105 
/G55G52Y0.X14.4Z0. 
/M98Q105 
/G55G52Y0.X10.8Z0. 
/M98Q105 
/G55G52Y0.X7.2Z0.
/M98Q105 
/G55G52Y0.X3.6Z0.
/M98Q105 
/G55G52Y0.X0.Z0. 
M98Q105
() 
G55G52Y0.X0.Z0.
M09M49 
G91G28Z0.M05 
 
M01
N06
(18.5MM CBORE TOOL)
G91G28Z0.
T6M06
S4000M03 
T07
M08
 
/G55G52Y0.X0.Z0. 
/M98Q106 
/G55G52Y0.X3.6Z0.
/M98Q106 
/G55G52Y0.X7.2Z0.
/M98Q106 
/G55G52Y0.X10.8Z0. 
/M98Q106 
/G55G52Y0.X14.4Z0. 
/M98Q106 
/G55G52Y0.X18.Z0.
/M98Q106 
/G55G52Y0.X21.6Z0. 
/M98Q106 
/G55G52Y0.X25.2Z0. 
/M98Q106 
/G55G52Y0.X28.8Z0. 
M98Q106
() 
G55G52Y0.X0.Z0.
M09M49 
G91G28Z0.M05 
 
M01
N07
(THREADMILL) 
G91G28Z0.
T7M06
S9000M03 
T08
M08
 
/G55G52Y0.X28.8Z0. 
/M98Q107 
/G55G52Y0.X25.2Z0. 
/M98Q107 
/G55G52Y0.X21.6Z0. 
/M98Q107 
/G55G52Y0.X18.Z0.
/M98Q107 
/G55G52Y0.X14.4Z0. 
/M98Q107 
/G55G52Y0.X10.8Z0. 
/M98Q107 
/G55G52Y0.X7.2Z0.
/M98Q107 
/G55G52Y0.X3.6Z0.
/M98Q107 
/G55G52Y0.X0.Z0. 
M98Q107
 
G55G52Y0.X0.Z0.
M09M49 
G91G28Z0.M05 
 
M01
N08
(M8X1.25 TAP)
G91G28Z0.
 
T8M06
S800M03
T09
M08
 
/G55G52Y0.X0.Z0. 
/M98Q108 
/G55G52Y0.X3.6Z0.
/M98Q108 
/G55G52Y0.X7.2Z0.
/M98Q108 
/G55G52Y0.X10.8Z0. 
/M98Q108 
/G55G52Y0.X14.4Z0. 
/M98Q108 
/G55G52Y0.X18.Z0.
/M98Q108 
/G55G52Y0.X21.6Z0. 
/M98Q108 
/G55G52Y0.X25.2Z0. 
/M98Q108 
/G55G52Y0.X28.8Z0. 
M98Q108
 
G55G52Y0X0.Z0. 
M09M49 
G91G28Z0.M05 
M01
N09
(90 DEG CHAMFER ALL EDGES) 
G91G28Z0.
 
T9M06
S11750M03
T10
M07
 
/G55G52Y0.X28.8Z0. 
/M98Q109 
/G55G52Y0.X25.2Z0. 
/M98Q109 
/G55G52Y0.X21.6Z0. 
/M98Q109 
/G55G52Y0.X18.Z0.
/M98Q109 
/G55G52Y0.X14.4Z0. 
/M98Q109 
/G55G52Y0.X10.8Z0. 
/M98Q109 
/G55G52Y0.X7.2Z0.
/M98Q109 
/G55G52Y0.X3.6Z0.
/M98Q109 
/G55G52Y0.X0.Z0. 
M98Q109
() 
G55G52Y0.X0.Z0.
M49
G91G28Z0.M05 
 
M01
N10
(ENGRAVING ALL PARTS)
G91G28Z0.
 
T10M06 
S11000M03
T11
M07
 
/G55G52Y0.X0.Z0. 
/M98Q110 
/G55G52Y0.X3.6Z0.
/M98Q110 
/G55G52Y0.X7.2Z0.
/M98Q110 
/G55G52Y0.X10.8Z0. 
/M98Q110 
/G55G52Y0.X14.4Z0. 
/M98Q110 
/G55G52Y0.X18.Z0.
/M98Q110 
/G55G52Y0.X21.6Z0. 
/M98Q110 
/G55G52Y0.X25.2Z0. 
/M98Q110 
/G55G52Y0.X28.8Z0. 
M98Q110
() 
M49
G55G52Y0.X0.Z0.
G91G28Z0.M05 
M01
N11
(13/32 HOLE, FLAT) 
G91G28Z0.
 
T11M06 
S9000M03 
T12
M08
 
/G55G52Y0.X28.8Z0. 
/M98Q111 
/G55G52Y0.X25.2Z0. 
/M98Q111 
/G55G52Y0.X21.6Z0. 
/M98Q111 
/G55G52Y0.X18.Z0.
/M98Q111 
/G55G52Y0.X14.4Z0. 
/M98Q111 
/G55G52Y0.X10.8Z0. 
/M98Q111 
/G55G52Y0.X7.2Z0.
/M98Q111 
/G55G52Y0.X3.6Z0.
/M98Q111 
/G55G52Y0.X0.Z0. 
M98Q111
() 
M49
G55G52Y0.X0.Z0.
G91G28Z0.M05 
M01
N12
(13/32 HOLE THRU)
G91G28Z0.
 
T12M06 
S1800M03 
T13
M07
 
/G55G52Y0.X0.Z0. 
/M98Q112 
/G55G52Y0.X3.6Z0.
/M98Q112 
/G55G52Y0.X7.2Z0.
/M98Q112 
/G55G52Y0.X10.8Z0. 
/M98Q112 
/G55G52Y0.X14.4Z0. 
/M98Q112 
/G55G52Y0.X18.Z0.
/M98Q112 
/G55G52Y0.X21.6Z0. 
/M98Q112 
/G55G52Y0.X25.2Z0. 
/M98Q112 
/G55G52Y0.X28.8Z0. 
M98Q112
 
() 
G55G52X0.Y0.Z0.
M09
G91G28Z0.M05 
G0G55X0Y0
 
N14
(BLOW OFF CHIPS) 
G91G28Z0 
 
M06T14 
T08
G90G55X-17Y-4. 
G0G43Z10.H14 
M03S8000 
Z2.0 
G01Y-15.F300 
Y-4.X-17.
Y-18.X-13
Y-4.X-11.
Y-18.X-9.
Y-4.X-7. 
Y-18.X-5.
Y-4.X-3. 
Y-18.X-1.
Y-4.X1.
Y-18.X3. 
Y-4.X5.
Y-18.X7. 
Y-4.X9.
Y-18.X11.
Y-4.X13. 
Y-18.X15.
Y-4.X17. 
X-17 
Y-10.
X17. 
Y-18.
X-17.
 
G00Z10.
M05
M09M49 
G91G28Z0.M05 
G0G90G55X0 
 
G91G28Y0.
T08M06 
T01
 
M30
 
 
()()()()()(SUBS)()()()()() 
 
N102 
(DRILLING SUB) 
(15/32 DRILL .468) 
G90G55X-16.4775Y-10.6375 
G43Z1.555H2
Z1.455 
G81G99X-16.4775Y-10.6375Z0.3F42. 
X-15.2775Y-10.6375Z-1.10 
 
G80
G00Z1.555
M99
 
/G81G98X-16.4875Y-13.6375Z0.0194R1.105F85. 
/X-15.2875Y-13.6375Z-1.35
G80
G00Z1.555
M99
 
()()()()()()()()()() 
 
N103 
(PROFILE, ALL MILLING, SUB)
() 
(ROUGH OP1)
G90G55X-14.6061Y-.7181 
G43Z1.115H3
() 
 
Z-.745 
Z-.745 
G01Z-.845F30.
X-14.6583Y-.79 
G17G03X-14.7Y-.8084R.0328
G02X-14.7208Y-.8468R.2029
G03X-14.7311Y-.8668R.2199
X-14.7396Y-.8876R.2729 
X-14.7501Y-.9197R.5109 
X-14.7664Y-.9967R.7004 
X-14.7786Y-1.1085R1.4293 
X-14.7848Y-1.2434R3.3322 
X-14.7875Y-1.3896R8.3745 
G01X-14.785Y-1.4006
X-14.7797Y-1.4105
X-14.774Y-1.4173 
G02X-14.6994Y-1.51R.2025 
G03X-14.6539Y-1.5402R.0484 
X-14.6062Y-1.4921Z-.83R.0484 
G01Y-1.4909F100. 
Y-1.4897 
X-14.6324Y-.8824 
X-14.6326Y-.8765Z-.8312F30.
X-14.6329Y-.8705Z-.8324
G03X-14.6723Y-.827Z-.845R.0484 
X-14.7208Y-.8468R.0484 
G02X-14.7591Y-.8885R.2028
G01X-14.7672Y-.8964
G03X-14.7812Y-.9139R.2729
X-14.7933Y-.9329R.3649 
X-14.8171Y-.9838R.3852 
X-14.8245Y-1.005R.3572 
X-14.8444Y-1.0812R.665 
X-14.8582Y-1.1701R1.1679 
X-14.867Y-1.271R1.7109 
X-14.8671Y-1.3047R.3957
X-14.8658Y-1.3272R.3649
X-14.8596Y-1.3603R.2534
G01X-14.8557Y-1.3709 
X-14.8489Y-1.3798
X-14.84Y-1.3867
X-14.8359Y-1.3892
G02X-14.7728Y-1.4181R.2026 
G03X-14.7257Y-1.4222R.0484 
X-14.6973Y-1.3799Z-.8343R.0484 
G01X-14.6965Y-1.3587Z-.83
X-14.681Y-.9442F100. 
X-14.6804Y-.9279Z-.8333F30.
G03X-14.7101Y-.8814Z-.845R.0484
X-14.7591Y-.8885R.0484 
G02X-14.8023Y-.9156R.2029
G01X-14.8117Y-.9218
X-14.8205Y-.9288 
X-14.8289Y-.9363 
G03X-14.851Y-.9617R.2534 
X-14.8696Y-.9899R.3957 
X-14.8851Y-1.0199R.3957
X-14.9057Y-1.0722R.609 
X-14.9261Y-1.1482R.7433
X-14.9364Y-1.2149R.6499
X-14.9386Y-1.2711R.4465
X-14.9374Y-1.2935R.3649
X-14.9341Y-1.3158R.3649
G01X-14.9317Y-1.3268 
G03X-14.9244Y-1.3481R.2199 
G01X-14.9199Y-1.3584 
X-14.9141Y-1.368 
X-14.9056Y-1.3755
X-14.8955Y-1.3804
X-14.8883Y-1.3825
G02X-14.8343Y-1.3896R.203
G03X-14.793Y-1.3816R.0484
X-14.7738Y-1.3478Z-.837R.0484
G01X-14.7702Y-1.313Z-.83 
X-14.7364Y-.9867F100.
X-14.7341Y-.9646Z-.8344F30.
G03X-14.7556Y-.9192Z-.845R.0484
X-14.8023Y-.9156R.0484 
G02X-14.8398Y-.9287R.2034
G01X-14.8502Y-.9329
X-14.8603Y-.9379 
X-14.8699Y-.9437 
G03X-14.8879Y-.9572R.2199
X-14.9042Y-.9727R.3649 
X-14.9258Y-.9987R.3957 
X-14.9553Y-1.0465R.3687
X-14.9739Y-1.0874R.4158
X-14.9816Y-1.1086R.2729
X-14.9914Y-1.1409R.624 
X-15.0005Y-1.1849R.6199
X-15.0044Y-1.2184R.5058
X-15.0048Y-1.2634R.4723
X-15.001Y-1.2969R.3822 
G01X-14.9989Y-1.308
G03X-14.9925Y-1.3296R.2729 
X-14.9837Y-1.3502R.277 
G01X-14.9781Y-1.36 
X-14.9718Y-1.3693
X-14.9631Y-1.3764
X-14.9528Y-1.3809
X-14.9469Y-1.3825
X-14.8876
G03X-14.8509Y-1.3656R.0484 
X-14.8398Y-1.342Z-.8397R.0485
G01X-14.832Y-1.294Z-.83
X-14.7853Y-1.0099F100. 
X-14.781Y-.9836Z-.8353F30. 
G03X-14.7963Y-.9398Z-.845R.0484
X-14.8398Y-.9287R.0484 
G02X-14.8791Y-.9342R.2034
G01X-14.8901Y-.9364
X-14.901Y-.9395
X-14.9114Y-.9437 
G03X-14.9312Y-.9544R.3116
X-14.9495Y-.9674R.3649 
X-14.9665Y-.9822R.5764 
X-14.9819Y-.9986R.3649 
X-15.0025Y-1.0253R.3957
X-15.0203Y-1.054R.5109 
X-15.0398Y-1.0945R.422 
X-15.0601Y-1.1588R.4165
X-15.066Y-1.1921R.6521 
X-15.0687Y-1.2257R.4417
X-15.0672Y-1.2706R.4191
X-15.0637Y-1.2929R.2729
X-15.059Y-1.3149R.3649 
X-15.0515Y-1.336R.2199 
G01X-15.0467Y-1.3463 
X-15.0413Y-1.3561
X-15.0352Y-1.3655
X-15.0274Y-1.3736
X-15.0176Y-1.3793
X-15.0068Y-1.3824
X-15.0063Y-1.3825
X-14.9388
G03X-14.8989Y-1.3614R.0484 
X-14.8912Y-1.3424Z-.8409R.0486 
G01X-14.8818Y-1.2888Z-.83
X-14.8355Y-1.0235F100. 
X-14.8298Y-.9908Z-.8366F30.
G03X-14.8402Y-.9516Z-.845R.0484
X-14.8791Y-.9342R.0484 
G02X-14.9147Y-.9325R.2038
G01X-14.926Y-.9328 
X-14.9371Y-.9343 
G03X-14.9589Y-.94R.2729
G01X-14.9693Y-.9442
G03X-14.9892Y-.9546R.2729
G01X-14.9989Y-.9605
G03X-15.0168Y-.974R.3649 
X-15.0334Y-.9892R.3649 
X-15.0559Y-1.0144R.3354
X-15.0754Y-1.0419R.369 
X-15.092Y-1.0712R.5109 
X-15.1132Y-1.1233R.3885
X-15.1223Y-1.1558R.3589
X-15.1266Y-1.1779R.2729
X-15.1313Y-1.2339R.3964
X-15.1285Y-1.2788R.411 
X-15.1242Y-1.3008R.5764
X-15.1144Y-1.3331R.272 
X-15.1045Y-1.3533R.2776
G01X-15.0986Y-1.3629 
X-15.0915Y-1.3716
X-15.0822Y-1.378 
X-15.0716Y-1.3817
X-15.0688Y-1.3825
X-15.0013
G03X-14.961Y-1.3609R.0484
X-14.9541Y-1.3448Z-.8415R.0487 
G01X-14.9415Y-1.2888Z-.83
X-14.8827Y-1.028F100.
X-14.8743Y-.991Z-.8376F30. 
G03X-14.8802Y-.9553Z-.845R.0484
X-14.9147Y-.9325R.0484 
G01X-14.9172Y-.9322
X-14.9174
X-14.9199Y-.9318 
X-14.9201
X-14.9226Y-.9313 
X-14.9558Y-.9254 
X-14.9671Y-.9247 
G03X-14.9895Y-.9263R.2199
X-15.0113Y-.9317R.2729 
X-15.0321Y-.9403R.2729 
X-15.0613Y-.9571R.2534 
X-15.0877Y-.9782R.3354 
X-15.1036Y-.9941R.5764 
X-15.1251Y-1.0201R.4417
X-15.1438Y-1.0482R.4417
X-15.1597Y-1.078R.5109 
X-15.1726Y-1.1091R.5109
X-15.1852Y-1.1523R.4158
X-15.1935Y-1.2079R.3858
X-15.1937Y-1.2529R.4145
X-15.1898Y-1.2864R.3957
G01X-15.1878Y-1.2975 
G03X-15.1817Y-1.3191R.3649 
G01X-15.178Y-1.3297
G03X-15.1686Y-1.3502R.2816 
G01X-15.1628Y-1.3598 
X-15.1562Y-1.3689
X-15.1476Y-1.3761
X-15.1373Y-1.3808
X-15.1309Y-1.3825
X-15.0634
G03X-15.0227Y-1.3603R.0484 
X-15.0167Y-1.3469Z-.8421R.0488 
G01X-15.0007Y-1.2888Z-.83
X-14.9284Y-1.0252F100. 
X-14.9176Y-.9859Z-.8382F30.
G03X-14.9204Y-.9525Z-.845R.0484
X-14.9558Y-.9254R.0484 
G01X-15.0112Y-.9157
X-15.0225Y-.915
X-15.0337Y-.9154 
X-15.0449Y-.9166 
G03X-15.0667Y-.9221R.2729
X-15.0876Y-.9304R.2729 
G01X-15.0978Y-.9351
G03X-15.1171Y-.9467R.3649
X-15.1522Y-.9748R.2808 
X-15.1754Y-.9993R.3957 
X-15.1892Y-1.017R.5764 
X-15.2076Y-1.0453R.5109
X-15.2183Y-1.0651R.5764
X-15.2357Y-1.1066R.4861
X-15.2455Y-1.1389R.5709
X-15.2524Y-1.172R.5868 
X-15.2572Y-1.2167R.3717
X-15.2572Y-1.2392R.5764
X-15.2542Y-1.2728R.4113
X-15.2481Y-1.306R.515
X-15.2412Y-1.3274R.3416
X-15.2321Y-1.3479R.2729
G01X-15.2265Y-1.3577 
X-15.2201Y-1.3669
X-15.2119Y-1.3747
X-15.2019Y-1.3799
X-15.1923Y-1.3825
X-15.1248
G03X-15.0841Y-1.3602R.0484 
X-15.0783Y-1.3473Z-.8422R.0488 
G01X-15.0617Y-1.2888Z-.83
X-14.9842Y-1.0156F100. 
X-14.9731Y-.9765Z-.8381F30.
G03X-14.9757Y-.943Z-.845R.0484 
X-15.0112Y-.9157R.0484 
G01X-15.0666Y-.9059
X-15.0778Y-.9047 
X-15.0891Y-.9049 
X-15.1003Y-.9061 
X-15.1113Y-.9083 
G03X-15.1328Y-.9148R.2729
X-15.1534Y-.9238R.2729 
G01X-15.1635Y-.9289
G03X-15.1824Y-.941R.2729 
G01X-15.1916Y-.9475
G03X-15.217Y-.9697R.3957 
X-15.2398Y-.9946R.5109 
X-15.2597Y-1.0219R.5109
X-15.2712Y-1.0411R.3498
X-15.2817Y-1.061R.2729 
X-15.2991Y-1.1025R.3968
X-15.3059Y-1.124R.2729 
G01X-15.3087Y-1.1349 
X-15.31Y-1.1396
Y-1.2633 
G03X-15.3063Y-1.2968R.3086 
X-15.3012Y-1.3188R.2199
X-15.2951Y-1.3368R.2246
X-15.2123Y-1.3825R.0975
G01X-15.1898 
G03X-15.1647Y-1.3213R.0358 
G01X-15.2491Y-1.2379 
G03X-15.31Y-1.2633R.0358 
X-15.3099Y-1.2893R1.1725 
X-15.2951Y-1.3368R.0975
X-15.2281Y-1.3517R.0484
X-15.211Y-1.3326Z-.8398R.0485
G01X-15.189Y-1.2888Z-.83 
X-15.0465Y-1.0046F100. 
X-15.0318Y-.9752Z-.8366F30.
G03X-15.0306Y-.9345Z-.845R.0484
X-15.0666Y-.9059R.0484 
G01X-15.122Y-.8961 
X-15.1332Y-.8948 
X-15.1444Y-.8946 
G03X-15.1668Y-.8972R.2729
X-15.1884Y-.9033R.2199 
X-15.2094Y-.9115R.2729 
X-15.2292Y-.9221R.3649 
X-15.2569Y-.9415R.3354 
X-15.2738Y-.9563R.2688 
X-15.2895Y-.9724R.2199 
X-15.304Y-.9896R.2958
G01X-15.3084Y-.9999
X-15.31Y-1.0057
Y-1.1407 
G03X-15.2794Y-1.1857R.0484 
X-15.2214Y-1.1675Z-.8318R.0484 
G01X-15.2163Y-1.1599Z-.83
X-15.1059Y-.9942F100.
X-15.0902Y-.9706Z-.8357F30.
G03X-15.0854Y-.926Z-.845R.0484 
X-15.122Y-.8961R.0484
G01X-15.1774Y-.8864
X-15.1886Y-.8848 
G03X-15.2111Y-.8847R.2729
X-15.2332Y-.8884R.2199 
X-15.2546Y-.8953R.2199 
X-15.2753Y-.9043R.2729 
G01X-15.2851Y-.9098
X-15.2943Y-.9162 
X-15.3021Y-.9243 
X-15.3074Y-.9342 
X-15.31Y-.944
Y-1.0115 
G03X-15.2478Y-1.0374R.0365 
G01X-15.158Y-.9481 
G03X-15.1774Y-.8864R.0365
G01X-15.2439Y-.8746
X-15.2551Y-.8739 
X-15.2663Y-.8746 
X-15.2774Y-.8767 
X-15.2881Y-.8803 
X-15.2973Y-.8868 
X-15.3042Y-.8956 
X-15.3086Y-.906
X-15.31Y-.9113 
Y-.945 
G03X-15.2448Y-.9653R.0358
G01X-15.2206Y-.9301
G03X-15.2439Y-.8746R.0358
X-15.2674Y-.8705R1.8638
X-15.31Y-.9084R.0381 
G01Y-.9197 
G03X-15.2908Y-.9495R.0328
G01X-15.2163Y-.9836
G00Z-.745
 
 
() 
(OP1 PROFILE FINISH) 
 
X-15.075Y-.735 
() 
G01Z-.86F30. 
G41D3X-15.2
G17G03X-15.325Y-.86R.125 
G01Y-1.305 
G03X-15.2125Y-1.4175R.1125 
G01X-14.8298 
X-14.7Y-1.5373 
Y-3.88 
G03X-14.575Y-4.005R.125
G40G01X-14.45
G00Z.315 
X-18.075Y-4.06 
Z.215
G01Z-.86F30. 
G41D3X-17.95 
G03X-17.825Y-3.935R.125
G01Y-.785
G03X-17.95Y-.66R.125 
G40G01X-18.075 
G00Z1.115
() 
(OP2 PROFILE FINISH) 
 
G55X-14.39Y-5.6002 
() 
Z.1
G01Z-.85F100.
G41D3X-14.465F30.
G17G03X-14.54Y-5.6752R.075 
G01Y-8.2 
G03X-14.465Y-8.275R.075
G40G01X-14.39
 
G00Z1.115
 
X-18.015Y-8.205
G01Z-.85F30. 
G41D3X-17.94 
G17G03X-17.865Y-8.13R.075
G01Y-5.375 
G03X-17.94Y-5.3R.075 
G40G01X-18.015 
 
G00Z1.6
 
() 
(OP4 PROFILE FINISH) 
 
G90G55X-17.5469Y-14.3625 
M08
() 
G00Z.978 
G01Y-14.3127F30
G17G02X-17.5845Y-14.0625R.8504 
X-17.4707Y-13.6375R.8506 
X-17.5845Y-13.2125R.8505 
X-17.5468Y-12.9622R.8505 
G01Y-12.9125 
G00Z1.425
X-17.2243Y-14.3625 
Z.978
G01Y-14.3128 
G02X-17.2845Y-14.0625R.5504
X-17.0947Y-13.6466R.5506 
G03X-17.0905Y-13.6375R.012 
X-17.0946Y-13.6284R.012
G02X-17.2845Y-13.2125R.5505
X-17.2243Y-12.9621R.5505 
G01Y-12.9125 
G00Z1.425
X-16.751Y-14.3625
Z.978
G01Y-14.3124 
G02X-16.8981Y-13.8732R.2505
G03X-16.8981Y-13.4018R.312 
G02X-16.7511Y-12.9626R.2505
G01Y-12.9125 
G00Z1.425
X-17.5469Y-14.3625 
Z1.25
Z.965
G01Y-14.3127 
G02X-17.5845Y-14.0625R.8504
X-17.4707Y-13.6375R.8506 
X-17.5845Y-13.2125R.8505 
X-17.5468Y-12.9622R.8505 
G01Y-12.9125 
G00Z1.25 
X-17.2243Y-14.3625 
Z.965
G01Y-14.3128 
G02X-17.2845Y-14.0625R.5504
X-17.0947Y-13.6466R.5506 
G03X-17.0905Y-13.6375R.012 
X-17.0946Y-13.6284R.012
G02X-17.2845Y-13.2125R.5505
X-17.2243Y-12.9621R.5505 
G01Y-12.9125 
G00Z1.25 
Z1.425 
X-16.751Y-14.3625
Z1.25
Z.965
G01Y-14.3124 
G02X-16.8981Y-13.8732R.2505
G03X-16.8981Y-13.4018R.312 
G02X-16.7511Y-12.9626R.2505
G01Y-12.9125 
G00Z1.25 
Z1.425 
X-14.8332
 
 
 
Z.978
G01Y-12.9623 
G02X-14.7955Y-13.2125R.8505
X-14.9093Y-13.6375R.8505 
X-14.7955Y-14.0625R.8505 
X-14.8332Y-14.3128R.8505 
G01Y-14.3625 
G00Z1.425
X-15.1557Y-12.9125 
Z.978
G01Y-12.9622 
G02X-15.0955Y-13.2125R.5505
X-15.2854Y-13.6284R.5505 
G03X-15.2895Y-13.6375R.012 
X-15.2854Y-13.6466R.012
G02X-15.0955Y-14.0625R.5505
X-15.1557Y-14.3128R.5505 
G01Y-14.3625 
G00Z1.425
X-15.629Y-12.9125
Z.978
G01Y-12.9626 
G02X-15.4819Y-13.4018R.2505
G03X-15.4819Y-13.8732R.312 
G02X-15.6289Y-14.3124R.2505
G01Y-14.3625 
G00Z1.425
X-14.8332Y-12.9125 
Z1.25
 
 
Z.965
G01Y-12.9623 
G02X-14.7955Y-13.2125R.8505
X-14.9093Y-13.6375R.8505 
X-14.7955Y-14.0625R.8505 
X-14.8332Y-14.3128R.8505 
G01Y-14.3625 
G00Z1.25 
X-15.1557Y-12.9125 
Z.965
G01Y-12.9622 
G02X-15.0955Y-13.2125R.5505
X-15.2854Y-13.6284R.5505 
G03X-15.2895Y-13.6375R.012 
X-15.2854Y-13.6466R.012
G02X-15.0955Y-14.0625R.5505
X-15.1557Y-14.3128R.5505 
G01Y-14.3625 
G00Z1.25 
Z1.425 
X-15.629Y-12.9125
Z1.25
Z.965
G01Y-12.9626 
G02X-15.4819Y-13.4018R.2505
G03X-15.4819Y-13.8732R.312 
G02X-15.6289Y-14.3124R.2505
G01Y-14.3625 
G00Z1.425
 
 
X-16.6497Y-14.37 
() 
Z1.015 
G01Y-14.3203 
Y-12.9296
G00Z1.425
X-16.3497Y-14.37 
Z1.015 
G01Y-14.3203 
Y-12.9297
G00Z1.425
X-16.0497Y-14.37 
Z1.015 
G01Y-14.3203 
Y-12.9297
G00Z1.425
X-15.7497Y-14.37 
Z1.015 
G01Y-14.3204 
Y-12.9297
G00Z1.425
Z1.455 
X-16.6497Y-14.37 
 
 
Z.997
G01Y-14.3203 
Y-12.9296
G00Z1.245
X-16.3497Y-14.37 
Z.997
G01Y-14.3203 
Y-12.9297
G00Z1.245
X-16.0497Y-14.37 
Z.997
G01Y-14.3203 
Y-12.9297
G00Z1.245
X-15.7497Y-14.37 
Z.997
G01Y-14.3204 
Y-12.9297
G00Z1.555
 
 
M99
 
()()()()()()()()()() 
 
N104 
(.512 DRILL) 
G90G55X-17.1025Y-13.6375 
G43Z1.375H4
 
G81G98X-17.1025Y-13.6375Z.359(F8)Q.12F40 
X-15.2775
G80
G00Z1.375
M99
 
()()()()()()()()()() 
 
N105 
(DRILL .267" HOLE FOR M8 TAP)
G90G55X-16.19Y-13.6375 
G43Z1.205H5
() 
Z1.155 
G83G98X-16.19Y-13.6375Z.055R1.105Q.1335F12.
G80
G00Z1.255
M99
 
()()()()()()()()()() 
 
N106 
(18.5MM CBORE TOOL)
G90G55X-16.4775Y-10.6375 
G43Z1.555H6
() 
G00Z1.455
G83G98X-16.4775Y-10.6375Z.435R1.4551Q.0625F30. 
X-15.2775
G80
G00Z1.555
M99
 
()()()()()()()()()() 
 
N107 
(M20X1.5 THREADMILL SUB) 
G90G55X-15.2875Y-10.6375 
G43Z1.555H7
 
 
X-15.2875
G01Z.855F50. 
G01G41D7X-15.3125F25.
G03X-15.1395Y-10.6375Z.885R.0865 
X-15.4154Y-10.6375Z.915R.1379
X-15.1395Y-10.6375Z.945R.1379
X-15.3125Y-10.6375Z.975R.0865
G40G01X-15.2875
G0Z.855
 
 
X-15.2775
G01G41D7X-15.3025
G03X-15.1295Y-10.6375Z.885R.0865F20. 
X-15.4254Y-10.6375Z.915R.1479
X-15.1295Y-10.6375Z.945R.1479
X-15.3025Y-10.6375Z.975R.0865
G40G01X-15.2775
G00Z1.555
 
 
X-16.4876
G01Z.855F50. 
G01G41D7X-16.5125F25.
G17G03X-16.3396Y-10.6375Z.885R.0865
X-16.6155Y-10.6375Z.915R.1379
X-16.3396Y-10.6375Z.945R.1379
X-16.5125Y-10.6375Z.975R.0865
G40G01X-16.4876
G00Z.855 
 
 
X-16.4775
G01G41D7X-16.5026
G17G03X-16.3295Y-10.6375Z.885R.0865F20.
X-16.6254Y-10.6375Z.915R.1479
X-16.3295Y-10.6375Z.945R.1479
X-16.5026Y-10.6375Z.975R.0865
G40G01X-16.4775
G00Z1.555
 
 
() 
M99
 
()()()()()()()()()() 
 
N108 
(TAP M8X1.25 HOLE) 
S800M03
G90G55X-16.19Y-13.6375 
G43Z1.115H8
 
() 
G00Z1.205
M29
G95
G84G99X-16.19Y-13.6375Z.200R1.105F.0492
G80
G94
G00Z1.115
M99
 
()()()()()()()()()() 
 
N109 
(CHAMFER OPS)
G90G55X-17.7875Y-2.46
G43Z.255H9 
 
G01Z.090F200.
G03X-17.6625Y-2.335R.125F50. 
G01Y-.8400 
Z.07 
X-15.4875
Z.09 
Y-1.3025 
G03X-15.2125Y-1.5775R.275
G01X-14.8625 
Y-3.890
Z.065
X-17.6625
Z.090
Y-2.335
G03X-17.7875Y-2.21R.125
G00Z.255 
 
(CHAMFER OP2)
 
X-17.8525Y-6.875 
 
G01Z.055F200.
G17G03X-17.7275Y-6.75R.125F50. 
G01Y-5.325 
X-15.4125
Y-5.7
G03X-15.1625Y-5.95R.25 
G01X-14.6775 
Y-8.175
X-17.7275
Y-6.75 
G03X-17.8525Y-6.625R.125 
G00Z1.555
 
(CHAMFER OP 3) 
X-17.115Y-11.23
 
Z1.555 
G01Z1.225F200. 
G17G03X-16.99Y-11.105R.125F50. 
G01Y-10.17 
G03X-17.115Y-10.045R.125 
G00Z1.555
X-14.645 
G01Z1.225F200. 
G03X-14.770Y-10.17R.125F50.
G01Y-11.105
G03X-14.645Y-11.23R.125
G00Z1.555
 
(CHAMFER OP 3 HOLES) 
X-16.3525Y-10.445
 
Z1.555 
G01Z1.205F200. 
G17G03X-16.4775Y-10.32R.125F50.
X-16.4775Y-10.955R.3175
X-16.4775Y-10.32R.3175 
X-16.6025Y-10.445R.125 
G00Z1.555
X-15.1525
G01Z1.205F200. 
G03X-15.2875Y-10.32R.125F50. 
X-15.2775Y-10.955R.3175
X-15.2775Y-10.32R.3175 
X-15.4025Y-10.445R.125 
G00Z1.555
 
(CHAMFER OP4)
 
X-16.19Y-13.6375 
G00Z.98
G01Z.822F15. 
G00Z1.255
 
X-16.065Y-14.265 
 
Z.959
G17G03X-16.19Y-14.14R.125F50.
G01X-16.734
G02X-16.7848Y-14.0039R.0775
G03X-16.7848Y-13.2711R.485 
G02X-16.734Y-13.135R.0775
G01X-15.646
G02X-15.5952Y-13.2711R.0775
G03X-15.5952Y-14.0039R.485 
G02X-15.646Y-14.14R.0775 
G01X-16.19 
G03X-16.315Y-14.265R.125 
G00Z1.255
 
(CHAMFER OP4)
 
X-16.815Y-14.25
 
Z.845
G03X-16.84Y-14.225R.025F50.
G01X-17.665
Y-13.05
X-16.84
G03X-16.815Y-13.025R.025 
G00Z1.173
X-15.565 
 
Z1.155 
 
Z.845
G03X-15.54Y-13.05R.025F50. 
G01X-14.715
Y-14.225 
X-15.54
G03X-15.565Y-14.25R.025
G00Z1.155
 
(CHAMFER OP4)
X-17.1025Y-13.6185 
 
Z1.155 
Z.919
G03X-17.1025Y-13.8685R.125F50. 
X-17.1025Y-13.4065R.231
X-17.1025Y-13.8685R.231
X-17.1025Y-13.6185R.125
G00Z1.155
 
X-15.2775Y-13.6565 
 
Z.919
G03X-15.2775Y-13.4065R.125F50. 
X-15.2775Y-13.8685R.231
X-15.2775Y-13.4065R.231
X-15.2775Y-13.6565R.125
G00Z1.555
 
M99
 
()()()()()()()()()() 
 
N110 
(ENGRAVE ALL FEATURES) 
G90G55X-17.3701Y-1.0349
G43Z1.115H10 
 
G00Z.315 
Z.215
G01Z.112F28. 
G17G03X-17.3913Y-1.0349R.015F60. 
G01X-17.4882Y-1.1318 
X-17.467Y-1.153
X-17.3957Y-1.0817
Y-1.2743 
X-17.3657
Y-1.0817 
X-17.2944Y-1.153 
X-17.2732Y-1.1318
X-17.3701Y-1.0349
G00Z.315 
X-17.0889Y-1.2551
Z.215
G01Z.112F28. 
X-17.1434F60.
Y-1.0308 
X-17.1658
Y-1.2551 
X-17.2203
Y-1.2808 
X-17.0889
Y-1.2551 
G00Z.315 
X-17.3016Y-1.9453
Z.215
G01Z.112F28. 
X-17.2141F60.
X-17.2676Y-2.061 
X-17.3552
X-17.3442Y-2.0373
X-17.2897
X-17.2804Y-2.0172
X-17.3252
X-17.3142Y-1.9936
X-17.2695
X-17.2581Y-1.9689
X-17.3125
X-17.3016Y-1.9453
G00Z.315 
X-17.2345Y-2.0231
Z.215
G01Z.112F28. 
X-17.2007F60.
G03X-17.2019Y-2.0298R.0227 
X-17.1998Y-2.037R.0119 
X-17.1943Y-2.0409R.0112
X-17.1858Y-2.0422R.0247
X-17.1736Y-2.0396R.0313
X-17.1618Y-2.0323R.0459
X-17.1405Y-2.0031R.0824
X-17.1352Y-1.9883R.0791
X-17.1348Y-1.9739R.0294
X-17.139Y-1.9671R.0127 
X-17.1497Y-1.9641R.0165
X-17.1674Y-1.9687R.0347
X-17.1841Y-1.9866R.0466
G01X-17.2184 
G02X-17.1825Y-1.9518R.0936 
X-17.1418Y-1.9417R.0854
X-17.1189Y-1.9449R.0724
X-17.1017Y-1.9571R.0325
X-17.0967Y-1.9738R.0305
X-17.0985Y-1.9875R.0525
X-17.1042Y-2.0031R.0928
X-17.1444Y-2.0491R.1051
X-17.1986Y-2.0645R.1008
X-17.2158Y-2.0625R.0649
X-17.2309Y-2.054R.0321 
X-17.2371Y-2.0405R.0226
X-17.2345Y-2.0231R.0391
G00Z.315 
X-17.0604Y-1.9453
Z.215
G01Z.112F28. 
X-17.0142F60.
X-17.0103Y-2.019 
X-16.9762Y-1.9453
X-16.9441
X-16.9977Y-2.061 
X-17.0438
X-17.0456Y-1.9835
X-17.0461
X-17.0819Y-2.061 
X-17.114 
X-17.0604Y-1.9453
G00Z.315 
X-16.836 
Z.215
G01Z.112F28. 
X-16.8002F60.
X-16.8995Y-2.061 
X-16.9403
X-16.9313Y-1.9453
X-16.8958
X-16.8986Y-1.9681
X-16.8545
X-16.836Y-1.9453 
G00Z.315 
X-16.6765
Z.215
G01Z.112F28. 
X-16.647F60. 
X-16.7006Y-2.061 
X-16.7486
X-16.7351Y-1.9842
X-16.7354
X-16.7923Y-2.061 
X-16.8409
X-16.7874Y-1.9453
X-16.7579
X-16.7965Y-2.0286
X-16.7344Y-1.9453
X-16.7001
X-16.7151Y-2.0286
X-16.6765Y-1.9453
G00Z.315 
X-16.5239
Z.215
G01Z.112F28. 
X-16.5775Y-2.061F60. 
X-16.6329
G02X-16.6542Y-2.0591R.1032 
X-16.6635Y-2.056R.0377 
X-16.6691Y-2.0517R.0173
X-16.6717Y-2.0441R.0127
X-16.6684Y-2.0307R.0307
X-16.6527Y-2.0111R.0476
X-16.6351Y-2.0034R.0423
G01X-16.6349Y-2.0031 
G02X-16.6409Y-2.0003R.022
X-16.6445Y-1.9964R.0115
X-16.6456Y-1.9901R.0109
X-16.6435Y-1.9827R.0225
G01X-16.6372Y-1.9691 
G03X-16.6308Y-1.9535R.119
X-16.6303Y-1.9487R.0127
X-16.6318Y-1.9453R.006 
G01X-16.5963 
G02X-16.5965Y-1.9503R.016
X-16.5996Y-1.9594R.0392
G01X-16.6073Y-1.9761 
G03X-16.6096Y-1.9821R.0349 
X-16.6094Y-1.9872R.0074
X-16.6052Y-1.9897R.0068
X-16.597Y-1.9905R.0337 
G01X-16.5779 
X-16.5569Y-1.9453
X-16.5239
G00Z.315 
X-16.5363Y-2.0491
Z.215
G01Z.112F28. 
G02X-16.5413Y-2.0324R.0305F60. 
X-16.5395Y-2.0187R.0526
X-16.5338Y-2.0031R.0929
X-16.4937Y-1.9571R.1051
X-16.4429Y-1.9418R.1011
X-16.4172Y-1.9447R.0794
X-16.3996Y-1.9571R.0328
X-16.3945Y-1.9738R.0305
X-16.3964Y-1.9875R.0526
X-16.4021Y-2.0031R.0928
X-16.4422Y-2.0491R.105 
X-16.4931Y-2.0645R.1014
X-16.5187Y-2.0616R.0787
X-16.5363Y-2.0491R.0327
G00Z.315 
X-16.2758Y-1.9453
Z.215
G01Z.112F28. 
X-16.3294Y-2.061F60. 
X-16.419 
X-16.408Y-2.0373 
X-16.3515
X-16.3422Y-2.0172
X-16.3882
X-16.3772Y-1.9936
X-16.3312
X-16.3088Y-1.9453
X-16.2758
G00Z.315 
X-16.1518
Z.215
G01Z.112F28. 
X-16.2054Y-2.061F60. 
X-16.2608
G02X-16.2821Y-2.0591R.1033 
X-16.2915Y-2.056R.0377 
X-16.2971Y-2.0517R.0173
X-16.2997Y-2.0441R.0127
X-16.2964Y-2.0307R.0307
X-16.2806Y-2.0111R.0478
X-16.263Y-2.0034R.0424 
G01X-16.2629Y-2.0031 
G02X-16.2688Y-2.0003R.022
X-16.2724Y-1.9964R.0115
X-16.2736Y-1.9901R.0109
X-16.2714Y-1.9827R.0225
G01X-16.2651Y-1.9691 
G03X-16.2587Y-1.9535R.1313 
X-16.2583Y-1.9487R.0127
X-16.2597Y-1.9453R.0061
G01X-16.2243 
G02X-16.2245Y-1.9503R.0159 
X-16.2275Y-1.9594R.0389
G01X-16.2353Y-1.9761 
G03X-16.2375Y-1.9821R.0348 
X-16.2374Y-1.9872R.0074
X-16.2331Y-1.9897R.0068
X-16.2249Y-1.9905R.0338
G01X-16.2058 
X-16.1849Y-1.9453
X-16.1518
G00Z.315 
X-16.1343
Z.215
G01Z.112F28. 
X-16.0468F60.
X-16.1004Y-2.061 
X-16.1879
X-16.1769Y-2.0373
X-16.1225
X-16.1132Y-2.0172
X-16.1579
X-16.147Y-1.9936 
X-16.1022
X-16.0908Y-1.9689
X-16.1453
X-16.1343Y-1.9453
G00Z.315 
X-15.9267
Z.215
G01Z.112F28. 
X-15.9803Y-2.061F60. 
X-16.0346
G02X-16.0562Y-2.0584R.0758 
X-16.0664Y-2.0529R.026 
X-16.0719Y-2.0397R.0169
X-16.0671Y-2.0221R.0428
X-16.0332Y-1.9888R.0637
X-16.0247Y-1.986R.0659 
X-15.9983Y-1.9827R.0991
G01X-15.9771 
X-15.9598Y-1.9453
X-15.9267
G00Z.315 
X-15.8566
Z.215
G01Z.112F28. 
X-15.7687F60.
X-15.8223Y-2.061 
X-15.8554
X-15.8127Y-1.9689
X-15.8675
X-15.8566Y-1.9453
G00Z.315 
X-15.7503
Z.215
G01Z.112F28. 
X-15.6628F60.
X-15.7163Y-2.061 
X-15.8038
X-15.7929Y-2.0373
X-15.7384
X-15.7291Y-2.0172
X-15.7738
X-15.7629Y-1.9936
X-15.7182
X-15.7068Y-1.9689
X-15.7612
X-15.7503Y-1.9453
G00Z.315 
X-15.68Y-2.0273
Z.215
G01Z.112F28. 
X-15.6469F60.
G03X-15.6487Y-2.0347R.0264 
X-15.6479Y-2.0398R.0102
X-15.6433Y-2.0438R.0083
X-15.6352Y-2.0451R.0217
X-15.619Y-2.0415R.0332 
X-15.6096Y-2.0313R.0216
X-15.6105Y-2.0246R.0056
X-15.6149Y-2.0217R.0142
X-15.6235Y-2.019R.0444 
G01X-15.6439Y-2.0141 
G02X-15.656Y-2.0103R.0744
X-15.6652Y-2.0004R.0179
X-15.6659Y-1.9924R.0176
X-15.6628Y-1.9825R.0342
X-15.6342Y-1.9522R.0644
X-15.6157Y-1.945R.0824 
X-15.5882Y-1.9417R.1086
X-15.5645Y-1.9443R.0915
X-15.5534Y-1.9495R.0317
X-15.5463Y-1.9622R.0174
X-15.5468Y-1.9701R.0276
X-15.5501Y-1.9803R.0502
G01X-15.5832 
G03X-15.5806Y-1.9713R.0247 
X-15.5838Y-1.9641R.0079
X-15.5882Y-1.9621R.0123
X-15.5985Y-1.9612R.0437
X-15.6163Y-1.9647R.0393
X-15.6262Y-1.9748R.0207
X-15.6258Y-1.9826R.0072
X-15.6215Y-1.9859R.0124
X-15.613Y-1.9887R.037
G01X-15.5921Y-1.9933 
G02X-15.5801Y-1.9968R.069
X-15.5713Y-2.0073R.017 
X-15.571Y-2.0161R.0208 
X-15.5746Y-2.0273R.0438
X-15.5976Y-2.0524R.058 
X-15.6172Y-2.0607R.078 
X-15.6475Y-2.0645R.1122
X-15.663Y-2.0629R.0659 
X-15.6768Y-2.0561R.0315
X-15.6829Y-2.0438R.0188
X-15.68Y-2.0273R.0354
G00Z.315 
X-15.5222Y-1.9453
Z.215
G01Z.112F28. 
X-15.4347F60.
X-15.4883Y-2.061 
X-15.5758
X-15.5649Y-2.0373
X-15.5104
X-15.5011Y-2.0172
X-15.5458
X-15.5349Y-1.9936
X-15.4902
X-15.4787Y-1.9689
X-15.5332
X-15.5222Y-1.9453
G00Z.315 
X-15.379 
Z.215
G01Z.112F28. 
X-15.4326Y-2.061F60. 
X-15.4656
X-15.412Y-1.9453 
X-15.379 
G00Z.315 
X-15.2427
Z.215
G01Z.112F28. 
X-15.2963Y-2.061F60. 
X-15.346 
G02X-15.3742Y-2.0574R.0959 
X-15.3896Y-2.0479R.0325
X-15.3951Y-2.0284R.0262
X-15.3932Y-2.0178R.0537
X-15.3876Y-2.0031R.0961
X-15.3743Y-1.981R.1113 
X-15.3479Y-1.9583R.0883
X-15.3258Y-1.9493R.0919
X-15.2925Y-1.9453R.1277
G01X-15.2427 
G00Z.315 
X-15.4776Y-2.4704
Z.215
G01Z.112F28. 
X-15.6539F60.
X-15.7042Y-2.3649
Y-2.4706 
X-16.0449
Y-2.4271 
G02X-16.0647Y-2.4449R.1454 
X-16.0979Y-2.4621R.114 
X-16.1398Y-2.4706R.1932
G01X-16.4693 
X-16.4559Y-2.4417
X-16.4919Y-2.4421
X-16.6177Y-2.5032
X-16.6285Y-2.496 
X-16.7112Y-2.5499
X-16.7795Y-2.4888
X-16.9018Y-2.5895
X-17.024Y-2.4564 
X-17.0815Y-2.4888
X-17.2685Y-2.2335
X-17.2793Y-2.2371
X-17.3691Y-2.0868
X-16.838 
G03X-16.9195Y-2.1382R.3538 
X-16.9716Y-2.1907R.4392
X-17.0098Y-2.257R.2063 
X-17.018Y-2.3087R.1416 
X-17.0048Y-2.3526R.1039
X-16.9826Y-2.3794R.0882
X-16.967Y-2.3887R.0606 
X-16.9385Y-2.3972R.1571
X-16.8942Y-2.4034R.4013
X-16.8502Y-2.4052R.516 
G02X-16.8772Y-2.3993R.2972 
X-16.8942Y-2.3933R.1113
X-16.9261Y-2.3686R.0861
X-16.9361Y-2.3429R.0443
X-16.9342Y-2.3251R.0563
X-16.9262Y-2.3059R.0782
X-16.9057Y-2.2796R.1288
X-16.8696Y-2.2503R.237 
X-16.8355Y-2.2283R.7312
X-16.7406Y-2.1808R.6587
X-16.6341Y-2.1412R2.1418 
X-16.5207Y-2.1065R1.2807 
X-16.4228Y-2.0868R1.0942 
G01X-15.3033Y-2.087
X-15.4776Y-2.4704
G00Z.315 
X-16.5046Y-2.4989
Z.215
G01Z.112F28. 
X-15.4527F60.
G02X-15.4421Y-2.4727R.7839 
X-15.4189Y-2.4195R3.4644 
X-15.3573Y-2.2835R12.758 
X-15.1852Y-1.9135R54.7871
G01X-17.3303 
X-17.4034Y-2.0862
X-17.292Y-2.2694 
X-17.2816Y-2.2653
X-17.0903Y-2.528 
X-17.0299Y-2.4916
X-16.9065Y-2.63
X-16.7802Y-2.5256
X-16.712Y-2.5848 
X-16.6265Y-2.5256
X-16.6155Y-2.5319
X-16.4927Y-2.4709
X-16.5046Y-2.4989
G00Z.315 
X-16.8345Y-2.4961
Z.215
G01Z.112F28. 
X-16.8012Y-2.4681F60.
X-16.8441Y-2.4481
G03X-16.8422Y-2.427R.267 
X-16.8541Y-2.4276R.0745
G01X-16.8642Y-2.4288 
G02X-16.8772Y-2.4282R.0424 
G01X-16.8825Y-2.4338 
X-16.8969Y-2.4258
X-16.9062Y-2.4519
X-16.9334Y-2.4311
X-16.9656Y-2.429 
X-16.9785Y-2.432 
X-16.9818Y-2.4484
X-16.9976Y-2.4561
X-16.9752Y-2.4833
X-16.964 
X-16.94Y-2.5153
X-16.9123Y-2.538 
X-16.8953Y-2.5313
X-16.8832Y-2.5516
X-16.8345Y-2.4961
G00Z.315 
X-16.8278Y-2.3748
Z.215
G01Z.112F28. 
X-16.807Y-2.3796F60. 
X-16.7909Y-2.4052
X-16.783Y-2.4244 
X-16.767Y-2.434
X-16.7622Y-2.4628
X-16.7014Y-2.5188
X-16.5939Y-2.4452
X-16.5847Y-2.4468
X-16.5751Y-2.4436
X-16.5607Y-2.4324
X-16.5287Y-2.4132
X-16.5303Y-2.4052
X-16.4967Y-2.3892
X-16.5015Y-2.3828
X-16.5207Y-2.3924
X-16.5335Y-2.3844
X-16.5447Y-2.386 
X-16.5543Y-2.378 
X-16.5831Y-2.386 
X-16.6071Y-2.3668
X-16.6374Y-2.3684
X-16.6614Y-2.354 
X-16.6854Y-2.3572
X-16.671Y-2.37 
X-16.6486Y-2.3812
Y-2.3924 
X-16.6406Y-2.3972
X-16.6247Y-2.4004
X-16.6118Y-2.41
X-16.6114Y-2.4289
X-16.6186Y-2.4401
X-16.6518Y-2.4612
X-16.655Y-2.4404 
X-16.6774Y-2.434 
X-16.6854Y-2.4212
X-16.7078Y-2.4228
X-16.7222Y-2.4052
X-16.7366
X-16.7574Y-2.418 
X-16.7957Y-2.3716
X-16.8181Y-2.3684
X-16.8293Y-2.354 
X-16.8389Y-2.3525
X-16.8278Y-2.3748
G00Z.315 
X-17.0735Y-2.471 
Z.215
G01Z.112F28. 
X-17.0223Y-2.4294F60.
X-16.9948Y-2.4073
X-16.9957Y-2.3877
X-17.0233Y-2.386 
X-17.0386Y-2.3586
X-17.0831Y-2.3603
X-17.1104Y-2.3347
X-17.147Y-2.3479 
X-17.1998Y-2.2839
X-17.2126Y-2.2823
X-17.0975Y-2.4406
X-17.0911Y-2.4198
X-17.0735Y-2.471 
G00Z.315 
X-16.9064Y-2.0321
Z.215
G01Z.112F28. 
X-16.8728Y-1.9905F60.
X-16.901 
X-16.9067Y-2.0321
G00Z.315 
X-16.6273Y-2.0373
Z.215
G01Z.112F28. 
X-16.5996F60.
X-16.5888Y-2.0141
X-16.6165
G03X-16.6258Y-2.0174R.0177 
X-16.6331Y-2.0256R.0186
X-16.6344Y-2.0305R.0152
X-16.6338Y-2.0342R.0066
G01X-16.6326Y-2.0357 
G03X-16.6273Y-2.0373R.0076 
G00Z.315 
X-16.4597Y-2.0321
Z.215
G01Z.112F28. 
G03X-16.448Y-2.0196R.0639F60.
X-16.4384Y-2.0031R.0956
X-16.433Y-1.9881R.0779 
X-16.4329Y-1.9741R.0266
X-16.4446Y-1.9645R.0139
X-16.4611Y-1.9658R.0359
X-16.4762Y-1.9741R.0453
X-16.488Y-1.9866R.0642 
X-16.4975Y-2.0031R.0962
X-16.5029Y-2.0181R.0788
X-16.5031Y-2.0321R.0269
X-16.4915Y-2.0417R.0138
X-16.475Y-2.0405R.0359 
X-16.4597Y-2.0321R.0457
G00Z.315 
X-16.3082Y-2.1087
Z.215
G01Z.112F28. 
G03X-16.36Y-2.118R.1347F60.
X-16.3939Y-2.1409R.1 
X-16.4167Y-2.1758R.0946
X-16.4227Y-2.2116R.1029
X-16.4155Y-2.25R.1009
X-16.3939Y-2.2828R.1054
X-16.3532Y-2.3077R.107 
X-16.3082Y-2.3145R.1394
G01X-16.1736 
G02X-16.1583Y-2.3165R.051
X-16.147Y-2.3231R.027
X-16.1414Y-2.3325R.0235
X-16.1397Y-2.3439R.0357
X-16.1491Y-2.3654R.0282
X-16.1609Y-2.3731R.0283
X-16.1736Y-2.375R.0389 
G01X-16.4018 
X-16.4334Y-2.4462
X-16.1578
G03X-16.106Y-2.4371R.1382
X-16.0721Y-2.4151R.1031
X-16.0483Y-2.3802R.0961
X-16.0418Y-2.3439R.0995
X-16.0514Y-2.3001R.0972
X-16.0706Y-2.2738R.0969
X-16.1118Y-2.2484R.1049
X-16.1578Y-2.2415R.1434
G01X-16.2924 
G02X-16.3069Y-2.2396R.0475 
X-16.3175Y-2.233R.0236 
X-16.3225Y-2.2239R.0234
X-16.3241Y-2.2116R.0426
X-16.3162Y-2.1907R.0304
X-16.2924Y-2.1805R.0298
G01X-16.0404 
Y-2.1087 
X-16.3082
G00Z.315 
X-16.2552Y-2.0373
Z.215
G01Z.112F28. 
X-16.2275F60.
X-16.2168Y-2.0141
X-16.2445
G03X-16.2538Y-2.0174R.0178 
X-16.261Y-2.0256R.0186 
X-16.2623Y-2.0305R.0151
X-16.2617Y-2.0342R.0066
G01X-16.2605Y-2.0357 
G03X-16.2552Y-2.0373R.0075 
G00Z.315 
X-16.0024
Z.215
G01Z.112F28. 
X-15.9881Y-2.0064F60.
X-16.0078
G03X-16.0233Y-2.0104R.0281 
X-16.0331Y-2.0221R.0264
X-16.035Y-2.0279R.0218 
X-16.0347Y-2.0321R.0085
X-16.0308Y-2.0359R.0068
X-16.0222Y-2.0373R.0213
G01X-16.0024 
G00Z.315 
X-15.9233Y-2.375 
Z.215
G01Z.112F28. 
X-16.0198F60.
Y-2.4462 
X-15.7325
Y-2.375
X-15.829 
Y-2.1087 
X-15.9233
Y-2.375
G00Z.315 
X-15.5098Y-2.2495
Z.215
G01Z.112F28. 
X-15.5554Y-2.349F60. 
G02X-15.5577Y-2.3517R.0068 
X-15.5633Y-2.3529R.0101
X-15.5677Y-2.3523R.0125
X-15.5712Y-2.349R.0064 
G01X-15.6177Y-2.2495 
X-15.5098
G00Z.315 
X-15.6305Y-2.4454
Z.215
G01Z.112F28. 
X-15.4994F60.
G03X-15.4948Y-2.4363R.1705 
G01X-15.4707Y-2.3852 
G03X-15.3422Y-2.1087R78.9555 
G01X-15.4452 
X-15.4771Y-2.1783
X-15.651 
X-15.6836Y-2.1087
X-15.7851
X-15.6773Y-2.3451
X-15.6416Y-2.4223
X-15.6329Y-2.4409
X-15.6305Y-2.4454
G00Z.315 
X-15.3184Y-2.0373
Z.215
G01Z.112F28. 
X-15.2867Y-1.9689F60.
X-15.3054
G03X-15.335Y-1.9791R.0457
X-15.343Y-1.9872R.0508 
X-15.3526Y-2.0031R.0771
X-15.3575Y-2.0175R.0602
X-15.3569Y-2.0281R.0194
X-15.3497Y-2.0352R.0126
X-15.337Y-2.0373R.0321 
G01X-15.3184 
G00Z.315 
X-15.6635Y-1.23
Z.215
G01Z.112F28. 
X-15.718F60. 
Y-1.0057 
X-15.7404
Y-1.23 
X-15.7949
Y-1.2557 
X-15.6635
Y-1.23 
G00Z.315 
X-15.9659Y-1.2523
Z.215
G01Z.112F28. 
G03X-15.9447Y-1.2523R.015F60.
G01X-15.8478Y-1.1554 
X-15.869Y-1.1342 
X-15.9403Y-1.2055
Y-1.0129 
X-15.9703
Y-1.2055 
X-16.0416Y-1.1342
X-16.0628Y-1.1554
X-15.9659Y-1.2523
G00Z.315 
X-15.5427Y-3.3274
Z.215
G01Z.112F28. 
G03X-15.5215Y-3.3274R.015F60.
G01X-15.4246Y-3.2305 
X-15.4459Y-3.2093
X-15.5171Y-3.2806
Y-3.088
X-15.5471
Y-3.2806 
X-15.6184Y-3.2093
X-15.6396Y-3.2305
X-15.5427Y-3.3274
G00Z.315 
X-15.3387Y-3.2921
Z.215
G01Z.112F28. 
G03X-15.2875Y-3.333R.1233F60.
X-15.2296Y-3.3444R.1451
X-15.2007Y-3.3418R.1594
X-15.1767Y-3.3351R.1304
X-15.1269Y-3.3R.1295 
X-15.1028Y-3.2602R.1233
X-15.0951Y-3.2145R.1329
X-15.104Y-3.1635R.1446 
X-15.1268Y-3.1253R.1289
X-15.1768Y-3.0904R.1206
X-15.2299Y-3.0816R.1536
X-15.2634Y-3.0852R.1508
X-15.31Y-3.1058R.1291
X-15.3387Y-3.134R.1268 
G01X-15.3191Y-3.1489 
G02X-15.3002Y-3.1308R.1323 
X-15.2656Y-3.1126R.1092
X-15.2298Y-3.1072R.1152
X-15.1922Y-3.1126R.125 
X-15.1373Y-3.1509R.1074
X-15.1235Y-3.1765R.0977
X-15.1176Y-3.2127R.1081
X-15.1216Y-3.2429R.1053
X-15.1563Y-3.2943R.1005
X-15.2282Y-3.3188R.1152
X-15.2816Y-3.3071R.1218
X-15.3191Y-3.2771R.1084
G01X-15.3387Y-3.2921 
G00Z.315 
X-17.1825
Z.215
G01Z.112F28. 
G03X-17.1313Y-3.333R.1233F60.
X-17.0734Y-3.3444R.1451
X-17.0445Y-3.3418R.1594
X-17.0205Y-3.3351R.1304
X-16.9706Y-3.3R.1295 
X-16.9466Y-3.2602R.1233
X-16.9389Y-3.2145R.1329
X-16.9477Y-3.1635R.1446
X-16.9706Y-3.1253R.1289
X-17.0205Y-3.0904R.1206
X-17.0737Y-3.0816R.1536
X-17.1071Y-3.0852R.1508
X-17.1537Y-3.1058R.1291
X-17.1825Y-3.134R.1268 
G01X-17.1628Y-3.1489 
G02X-17.144Y-3.1308R.1323
X-17.1094Y-3.1126R.1092
X-17.0735Y-3.1072R.1152
X-17.0359Y-3.1126R.125 
X-16.9811Y-3.1509R.1074
X-16.9673Y-3.1765R.0977
X-16.9613Y-3.2127R.1081
X-16.9654Y-3.2429R.1053
X-17.0001Y-3.2943R.1005
X-17.072Y-3.3188R.1152 
X-17.1253Y-3.3071R.1218
X-17.1628Y-3.2771R.1084
G01X-17.1825Y-3.2921 
G00Z.315 
X-17.3653Y-3.0986
Z.215
G01Z.112F28. 
G03X-17.3865Y-3.0986R.015F60.
G01X-17.4834Y-3.1955 
X-17.4622Y-3.2167
X-17.3909Y-3.1454
Y-3.338
X-17.3609
Y-3.1454 
X-17.2896Y-3.2167
X-17.2684Y-3.1955
X-17.3653Y-3.0986
G00Z.315 
Z1.115 
() 
M99
 
()()()()()()()()()() 
 
N111 
(CB 13/32 HOLE FOR DRILL)
G90G55X-15.750Y-16.7175
G43Z1.155H11 
 
G00Z1.155
G81G99X-15.750Y-16.7175Z-.025F15.
G80
G00Z1.75 
M99
 
N112 
(13/32 DRILL THRU) 
G90G55X-15.750Y-16.7175
G43Z1.75H12
 
G00Z.25
G83G99X-15.750Y-16.7175Z-1.65Q.2F13. 
G80
G00Z1.75 
() 
M99
 
()()()()()()()()()() 
 
N113 
(60 DEG CHAMFER SUB) 
 
G90G55X-16.4775Y-10.638
G43Z1.555H13 
 
Z.585
G17G03X-16.4775Y-10.528R.055F20. 
X-16.4775Y-10.747R.1095
X-16.4775Y-10.528R.1095
X-16.4775Y-10.638R.055 
G00Z1.555
X-15.2775
 
Z.585
G03X-15.2775Y-10.528R.055
X-15.2775Y-10.747R.1095
X-15.2775Y-10.528R.1095
X-15.2775Y-10.638R.055 
G00Z1.555
 
() 
M99
 
()()()()()()()()()() 
M30
%