%
O0060( 310-005-2326) 
( COOLER BLOCKS MULTI OP)
( POST:  FANUC I SERIES) 
( DATE:  02/17/2021) 
 
(ALL TOOL RAD=.0)
 
( SEE SETUP SHEET FOR MORE TOOL INFO)
 
(T01 - 3.25IN FLY CUTTER - SEEN1203AFFN1 HTi10)
(T02 - DCN 0453-226-063A-5D INSERT DRILL - ICN 0469 IC08)
(T03 - GARR 3/8" ALUMASTAR 3FL ENDMILL)
(T04 - 7/8 X 11/16 FORM TOOL GARR - 857150005) 
(T05 - 18.5MM CB FORM TOOL GARR - 85750001)
(T06 - 90 DEG 4FL CHAMFER MILL)
(T07 - HARVEY TOOL 16953 THREADMILL - M18-1.5) 
(T08 - HARVEY TOOL 70128 THREADMILL - 3/4-16)
(T09 - 1/16" GARR 4FL ENDMILL) 
(T10 - 7/16" ENDMILL)
(T11 - DCN 0433-346-063A-8D INSERT DRILL - ICN 0433 IC08)
 
(T12 - 60 DEG 4FL CHAMFER MILL)
(T13 - PRODIGY CHIP FAN    8000RPM MAX   ) 
 
(TQ CLAMPS T0 12 FT-LBS) 
 
 
N01
(FACE MILL)
G00G90G94G80G40G20G17
G91G28Z0.
 
T1M06
S7500M03 
T02
G90G55X-19.25Y-2.36
M08
 
G43Z1.55H1 
Z.130
G01X19.25F360. 
G00Y-6.75Z.120 
G01X-19.25F360.
G0Z1.55
 
M09
G91G28Z0.M05 
 
N02
(DRILL .468 FOR ENDMILL CLEARANCE) 
G00G90G94G80G40G20G17
 
T2M06
S6750M03 
T03
M48
 
/G55G52Y0.X0.Z0. 
M98Q101
/G55G52Y0.X3.6Z0.
/M98Q101 
/G55G52Y0.X7.2Z0.
/M98Q101 
/G55G52Y0.X10.8Z0. 
/M98Q101 
/G55G52Y0.X14.4Z0. 
/M98Q101 
/G55G52Y0.X18.Z0.
/M98Q101 
/G55G52Y0.X21.6Z0. 
/M98Q101 
/G55G52Y0.X25.2Z0. 
/M98Q101 
/G55G52Y0.X28.8Z0. 
/M98Q101 
/G55G52Y0.X32.4Z0. 
/M98Q101 
() 
/G55G52Y0.X0.Z0. 
M09
M49
G91G28Z0.M05 
 
N03
(MILL - ALL MILL FEATURES) 
G00G90G94G80G40G20G17
G91G28Z0.
 
T3M06
S7000M03 
T04
M08
 
/G55G52Y0.X32.4Z0
/M98Q122 
/G55G52Y0.X28.8Z0. 
/M98Q102 
/G55G52Y0.X25.2Z0. 
/M98Q102 
/G55G52Y0.X21.6Z0. 
/M98Q102 
/G55G52Y0.X18.Z0.
/M98Q102 
/G55G52Y0.X14.4Z0. 
/M98Q102 
/G55G52Y0.X10.8Z0. 
/M98Q102 
/G55G52Y0.X7.2Z0.
/M98Q102 
/G55G52Y0.X3.6Z0.
/M98Q102 
/G55G52Y0.X0.Z0. 
M98Q112
() 
M09M49 
G91G28Z0.M05 
 
N04
(7/8 X 11/16 FORM TOOL - OP4)
G00G90G94G80G40G20G17
G91G28Z0.
 
T4M06
S4000M03 
T05
M08
 
/G55G52Y0.X0.Z0. 
M98Q103
/G55G52Y0.X3.6Z0.
/M98Q103 
/G55G52Y0.X7.2Z0.
/M98Q103 
/G55G52Y0.X10.8Z0. 
/M98Q103 
/G55G52Y0.X14.4Z0. 
/M98Q103 
/G55G52Y0.X18.Z0.
/M98Q103 
/G55G52Y0.X21.6Z0. 
/M98Q103 
/G55G52Y0.X25.2Z0. 
/M98Q103 
/G55G52Y0.X28.8Z0. 
/M98Q103 
/G55G52Y0.X32.4Z0. 
/M98Q103 
() 
/G55G52Y0.X0.Z0. 
M09M49 
G91G28Z0.M05 
 
N05
(18.5MM DRILL/CBORE - OP4) 
G00G90G94G80G40G20G17
G91G28Z0.
 
T5M06
S4000M03 
T06
M08
 
/G55G52Y0.X32.4Z0. 
/M98Q104 
/G55G52Y0.X28.8Z0. 
/M98Q104 
/G55G52Y0.X25.2Z0. 
/M98Q104 
/G55G52Y0.X21.6Z0. 
/M98Q104 
/G55G52Y0.X18.Z0.
/M98Q104 
/G55G52Y0.X14.4Z0. 
/M98Q104 
/G55G52Y0.X10.8Z0. 
/M98Q104 
/G55G52Y0.X7.2Z0.
/M98Q104 
/G55G52Y0.X3.6Z0.
/M98Q104 
/G55G52Y0.X0.Z0. 
M98Q104
() 
/G55G52Y0.X0.Z0. 
M09M49 
G91G28Z0.M05 
 
N06
(CHAMFER ALL PARTS 90 DEG) 
G00G90G94G80G40G20G17
G91G28Z0.
 
T6M06
S11500M03
T06
M08
G120.1P1Q1 
 
/G55G52Y0.X0.Z0. 
M98Q105
/G55G52Y0.X3.6Z0.
/M98Q105 
/G55G52Y0.X7.2Z0.
/M98Q105 
/G55G52Y0.X10.8Z0. 
/M98Q105 
/G55G52Y0.X14.4Z0. 
/M98Q105 
/G55G52Y0.X18.Z0.
/M98Q105 
/G55G52Y0.X21.6Z0. 
/M98Q105 
/G55G52Y0.X25.2Z0. 
/M98Q105 
/G55G52Y0.X28.8Z0. 
/M98Q105 
/G55G52Y0.X32.4Z0. 
/M98Q105 
() 
/G55G52Y0.X0.Z0. 
M09M49 
G91G28Z0.M05 
 
M01
N07
(THREADMILL OP3-M18) 
G00G90G94G80G40G20G17
G91G28Z0.
 
T7M06
S8000M03 
T08
M08
 
/G55G52Y0.X32.4Z0. 
/M98Q106 
/G55G52Y0.X28.8Z0. 
/M98Q106 
/G55G52Y0.X25.2Z0. 
/M98Q106 
/G55G52Y0.X21.6Z0. 
/M98Q106 
/G55G52Y0.X18.Z0.
/M98Q106 
/G55G52Y0.X14.4Z0. 
/M98Q106 
/G55G52Y0.X10.8Z0. 
/M98Q106 
/G55G52Y0.X7.2Z0.
/M98Q106 
/G55G52Y0.X3.6Z0.
/M98Q106 
/G55G52Y0.X0.Z0. 
M98Q106
() 
M09M49 
G91G28Z0.M05 
 
N08
(THREADMILL OP4-3/4-16)
G00G90G94G80G40G20G17
G91G28Z0.
 
T8M06
S8000M03 
T09
G120.1P1Q3 
M08
 
/G55G52Y0.X0.Z0. 
M98Q107
/G55G52Y0.X3.6Z0.
/M98Q107 
/G55G52Y0.X7.2Z0.
/M98Q107 
/G55G52Y0.X10.8Z0. 
/M98Q107 
/G55G52Y0.X14.4Z0. 
/M98Q107 
/G55G52Y0.X18.Z0.
/M98Q107 
/G55G52Y0.X21.6Z0. 
/M98Q107 
/G55G52Y0.X25.2Z0. 
/M98Q107 
/G55G52Y0.X28.8Z0. 
/M98Q107 
/G55G52Y0.X32.4Z0. 
/M98Q107 
 
/G55G52Y0X0.Z0.
M09M49 
G91G28Z0.M05 
M01
 
N09
(ENGRAVING OP1)
G00G90G94G80G40G20G17
G91G28Z0.
T9M06
S10000M03
T10
M08
 
/G55G52Y0.X32.4Z0. 
/M98Q108 
/G55G52Y0.X28.8Z0. 
/M98Q108 
/G55G52Y0.X25.2Z0. 
/M98Q108 
/G55G52Y0.X21.6Z0. 
/M98Q108 
/G55G52Y0.X18.Z0.
/M98Q108 
/G55G52Y0.X14.4Z0. 
/M98Q108 
/G55G52Y0.X10.8Z0. 
/M98Q108 
/G55G52Y0.X7.2Z0.
/M98Q108 
/G55G52Y0.X3.6Z0.
/M98Q108 
/G55G52Y0.X0.Z0. 
M98Q108
() 
M09M49 
G91G28Z0.M05 
 
N10
(CB FOR 7/16 HOLES)
G00G90G94G80G40G20G17
G91G28Z0.
 
T10M06 
S9000M03 
T11
M08
 
/G55G52Y0.X0.Z0. 
M98Q109
/G55G52Y0.X3.6Z0.
/M98Q109 
/G55G52Y0.X7.2Z0.
/M98Q109 
/G55G52Y0.X10.8Z0. 
/M98Q109 
/G55G52Y0.X14.4Z0. 
/M98Q109 
/G55G52Y0.X18.Z0.
/M98Q109 
/G55G52Y0.X21.6Z0. 
/M98Q109 
/G55G52Y0.X25.2Z0. 
/M98Q109 
/G55G52Y0.X28.8Z0. 
/M98Q109 
/G55G52Y0.X32.4Z0. 
/M98Q109 
() 
/G55G52X0.Y0.Z0. 
M09M49 
G91G28Z0.M05 
G0G55X0Y0
 
N11
(DRILL 7/16" HOLES)
G00G90G94G80G40G20G17
G91G28Z0.
 
T11M06 
S4800M03 
T12
M48
 
/G55G52Y0.X32.4Z0. 
/M98Q110 
/G55G52Y0.X28.8Z0. 
/M98Q110 
/G55G52Y0.X25.2Z0. 
/M98Q110 
/G55G52Y0.X21.6Z0. 
/M98Q110 
/G55G52Y0.X18.Z0.
/M98Q110 
/G55G52Y0.X14.4Z0. 
/M98Q110 
/G55G52Y0.X10.8Z0. 
/M98Q110 
/G55G52Y0.X7.2Z0.
/M98Q110 
/G55G52Y0.X3.6Z0.
/M98Q110 
/G55G52Y0.X0.Z0. 
M98Q110
() 
M09
M49
G91G28Z0.M05 
 
N12
(CHAMFER OP3 60 DEG CHAMFERS)
G00G90G94G80G40G20G17
G91G28Z0.
 
T12M06 
S8600M03 
T13
M08
 
/G55G52Y0.X0.Z0. 
M98Q111
/G55G52Y0.X3.6Z0.
/M98Q111 
/G55G52Y0.X7.2Z0.
/M98Q111 
/G55G52Y0.X10.8Z0. 
/M98Q111 
/G55G52Y0.X14.4Z0. 
/M98Q111 
/G55G52Y0.X18.Z0.
/M98Q111 
/G55G52Y0.X21.6Z0. 
/M98Q111 
/G55G52Y0.X25.2Z0. 
/M98Q111 
/G55G52Y0.X28.8Z0. 
/M98Q111 
/G55G52Y0.X32.4Z0. 
/M98Q111 
() 
/G55G52Y0.X0.Z0. 
M09M49 
G91G28Z0.M05 
 
N13
(BLOW OFF CHIPS) 
G00G90G94G80G40G20G17
G91G28Z0 
 
M06T13 
T01
G90G55X-17Y-4. 
G0G43Z10.H13 
M03S8000 
Z2.0 
G01Y-15.F300 
Y-4.X-17.
Y-18.X-13
Y-4.X-11.
Y-18.X-9.
Y-4.X-7. 
Y-18.X-5.
Y-4.X-3. 
Y-18.X-1.
Y-4.X1.
Y-18.X3. 
Y-4.X5.
Y-18.X7. 
Y-4.X9.
Y-18.X11.
Y-4.X13. 
Y-18.X15.
Y-4.X17. 
X-17 
Y-10.
X17. 
Y-18.
X-17.
 
G00Z10.
M05
M09M49 
G91G28Z0.M05 
G0G90G53X20.Y0.
 
M30
 
 
()()()()()(SUBS)()()()()() 
 
N101 
(DRILLING SUB) 
(15/32 DRILL .468) 
G90G55X-16.4987Y-10.6375 
() 
G0G43Z1.55H2 
Z1.55
G81G98X-16.4987Y-10.6375Z.300R1.4F90.
X-15.2781Z-1.2 
G80
G00Z1.55 
M99
 
()()()()()()()()()() 
 
N102 
(MILLING CENTER SUB OP1,OP2,OP3,OP5) 
() 
(ROUGH OP1)
G90G55X-14.7192Y-.6587 
G43Z1.115H3
 
() 
Z.365
Z.215
G01Z-.86F200.
X-14.8628Y-.7792F25. 
G17G03X-14.9075Y-.875R.125 
G01Y-1.005 
X-14.9025
G03X-14.8067Y-.9603R.125 
G01X-14.6862Y-.8167
G00X-14.7767Y-.6587
G01X-14.9203Y-.7792
G03X-14.965Y-.875R.125 
G01Y-1.0625
X-14.9025
G03X-14.8067Y-1.0178R.125
G01X-14.6862Y-.8742
G00X-14.8342Y-.6587
G01X-14.9778Y-.7792
G03X-15.0225Y-.875R.125
G01Y-1.12
X-14.9025
G03X-14.8067Y-1.0753R.125
G01X-14.6862Y-.9317
G00X-14.8917Y-.6587
G01X-15.0353Y-.7792
G03X-15.08Y-.875R.125
G01Y-1.1775
X-14.9025
G03X-14.8067Y-1.1328R.125
G01X-14.6862Y-.9892
G00X-14.9492Y-.6587
G01X-15.0928Y-.7792
G03X-15.1375Y-.875R.125
G01Y-1.235 
X-14.9025
G03X-14.8067Y-1.1903R.125
G01X-14.6862Y-1.0467 
G00X-15.0067Y-.6587
G01X-15.1503Y-.7792
G03X-15.195Y-.875R.125 
G01Y-1.2925
X-14.9025
G03X-14.8067Y-1.2478R.125
G01X-14.6862Y-1.1042 
G00X-15.0642Y-.6587
G01X-15.2078Y-.7792
G03X-15.2525Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.35R.04 
G01X-14.9025 
G03X-14.8067Y-1.3053R.125
G01X-14.6862Y-1.1617 
G00X-15.1217Y-.6587
G01X-15.2653Y-.7792
G03X-15.31Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.4075R.0975 
G01X-14.9025 
G03X-14.8067Y-1.3628R.125
G01X-14.6862Y-1.2192 
 
(FINISH PROFILE) 
G00X-15.075Y-.66 
G01Z-.86F200.
G41D3X-15.2F30.
G17G03X-15.325Y-.785R.125
G01Y-1.31
G03X-15.2125Y-1.4225R.1125 
G01X-14.8248 
X-14.7Y-1.5473 
Y-3.935
G03X-14.65Y-3.985R.05
G01X-14.275
G03X-14.225Y-3.935R.05 
G01Y-.785
G03X-14.35Y-.66R.125 
G40G01X-14.475 
G00Z.25
G55X-15.9912Y-4.11 
G01Z.05F200. 
Y-3.86F30. 
Y-3.387
G17G03X-16.0937Y-3.2845R.1025
G01X-16.4312 
G03X-16.5337Y-3.387R.1025
G01Y-3.86
Y-4.11 
G00Z.365 
 
(OP2 ROUGH MILL) 
X-17.95Y-6.7669
G01Z-.85F200.
X-17.3644F25.
Y-6.7331 
X-17.6868
Y-6.8025 
G01X-17.3287 
Y-6.6975 
X-17.6868
Y-6.8381 
G01X-17.2931 
Y-6.6619 
X-17.6868
Y-6.8738 
G01X-17.2575 
Y-6.6262 
X-17.6868
Y-6.9094 
G01X-17.2219 
Y-6.5906 
X-17.6868
Y-6.945
G01X-17.2125 
G03X-17.1863Y-6.9188R.0262 
G01Y-6.5812
G03X-17.2125Y-6.555R.0262
G01X-17.6868 
Y-6.9806 
G01X-17.2125 
G03X-17.1506Y-6.9188R.0619 
G01Y-6.5812
G03X-17.2125Y-6.5194R.0619 
G01X-17.6868 
Y-7.0163 
G01X-17.2125 
G03X-17.115Y-6.9188R.0975
G01Y-6.5812
G03X-17.2125Y-6.4837R.0975 
G01X-17.6868 
G00Z.25
 
(OP2 PROFILE FINISH) 
X-14.6018Y-5.6534
G01Z-.85F200.
G41D3X-14.6548Y-5.7064F40. 
G03X-14.6548Y-5.8125R.075
G01X-14.530Y-5.9373
Y-8.2
G03X-14.480Y-8.25R.05
G01X-14.305
G03X-14.255Y-8.2R.05 
G01Y-7.1561
X-14.1252Y-7.0313()
X-13.6125
G03X-13.5Y-6.9188R.1125
G01Y-6.5812
G03X-13.6125Y-6.4688R.1125 
G01X-14.1252 
X-14.25Y-6.3439()
X-14.255Y-6.3439 
Y-5.3
G03X-14.330Y-5.225R.075
G40G01X-14.405 
G00Z.25
M09
M08
M99
 
N122 
(MILLING #10 SLOT SUB OP1,OP2,OP3,OP5) 
() 
(ROUGH OP1)
G90G55X-14.7192Y-.6587 
G43Z1.115H3
() 
Z.365
Z.215
G01Z-.86F200.
X-14.8628Y-.7792F25. 
G17G03X-14.9075Y-.875R.125 
G01Y-1.005 
X-14.9025
G03X-14.8067Y-.9603R.125 
G01X-14.6862Y-.8167
G00X-14.7767Y-.6587
G01X-14.9203Y-.7792
G03X-14.965Y-.875R.125 
G01Y-1.0625
X-14.9025
G03X-14.8067Y-1.0178R.125
G01X-14.6862Y-.8742
G00X-14.8342Y-.6587
G01X-14.9778Y-.7792
G03X-15.0225Y-.875R.125
G01Y-1.12
X-14.9025
G03X-14.8067Y-1.0753R.125
G01X-14.6862Y-.9317
G00X-14.8917Y-.6587
G01X-15.0353Y-.7792
G03X-15.08Y-.875R.125
G01Y-1.1775
X-14.9025
G03X-14.8067Y-1.1328R.125
G01X-14.6862Y-.9892
G00X-14.9492Y-.6587
G01X-15.0928Y-.7792
G03X-15.1375Y-.875R.125
G01Y-1.235 
X-14.9025
G03X-14.8067Y-1.1903R.125
G01X-14.6862Y-1.0467 
G00X-15.0067Y-.6587
G01X-15.1503Y-.7792
G03X-15.195Y-.875R.125 
G01Y-1.2925
X-14.9025
G03X-14.8067Y-1.2478R.125
G01X-14.6862Y-1.1042 
G00X-15.0642Y-.6587
G01X-15.2078Y-.7792
G03X-15.2525Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.35R.04 
G01X-14.9025 
G03X-14.8067Y-1.3053R.125
G01X-14.6862Y-1.1617 
G00X-15.1217Y-.6587
G01X-15.2653Y-.7792
G03X-15.31Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.4075R.0975 
G01X-14.9025 
G03X-14.8067Y-1.3628R.125
G01X-14.6862Y-1.2192 
 
(FINISH PROFILE) 
 
G00X-15.075Y-.66 
G01Z-.86F200.
G41D3X-15.2F40.
G17G03X-15.325Y-.785R.125
G01Y-1.31
G03X-15.2125Y-1.4225R.1125 
G01X-14.8248 
X-14.7Y-1.5473 
Y-3.935
G03X-14.65Y-3.985R.05
G40G01X-14.275 
G00Z.25
G55X-15.9912Y-4.11 
G01Z.05F200. 
Y-3.86F40. 
Y-3.387
G17G03X-16.0937Y-3.2845R.1025
G01X-16.4312 
G03X-16.5337Y-3.387R.1025
G01Y-3.86
Y-4.11 
G00Z.365 
 
(OP2 ROUGH  MILL)
X-17.95Y-6.7669
G01Z-.85F200.
X-17.3644F25.
Y-6.7331 
X-17.6868
Y-6.8025 
G01X-17.3287 
Y-6.6975 
X-17.6868
Y-6.8381 
G01X-17.2931 
Y-6.6619 
X-17.6868
Y-6.8738 
G01X-17.2575 
Y-6.6262 
X-17.6868
Y-6.9094 
G01X-17.2219 
Y-6.5906 
X-17.6868
Y-6.945
G01X-17.2125 
G03X-17.1863Y-6.9188R.0262 
G01Y-6.5812
G03X-17.2125Y-6.555R.0262
G01X-17.6868 
Y-6.9806 
G01X-17.2125 
G03X-17.1506Y-6.9188R.0619 
G01Y-6.5812
G03X-17.2125Y-6.5194R.0619 
G01X-17.6868 
Y-7.0163 
G01X-17.2125 
G03X-17.115Y-6.9188R.0975
G01Y-6.5812
G03X-17.2125Y-6.4837R.0975 
G01X-17.6868 
G00Z.25
 
(OP2 PROFILE FINISH) 
X-14.6018Y-5.6534
G01Z-.85F200.
G41D3X-14.6548Y-5.7064F45. 
G03X-14.6548Y-5.8125R.075
G01X-14.530Y-5.9373
Y-8.2
G03X-14.480Y-8.25R.05
G40G01X-14.305 
G00Z.25
M09
M08
M99
 
N112 
(MILLING #1 SLOT SUB OP1,OP2,OP3,OP5)
() 
(ROUGH OP1)
G90G55X-14.7192Y-.6587 
G43Z1.115H3
() 
Z.365
Z.215
G01Z-.86F200.
X-14.8628Y-.7792F35. 
G17G03X-14.9075Y-.875R.125 
G01Y-1.005 
X-14.9025
G03X-14.8067Y-.9603R.125 
G01X-14.6862Y-.8167
G00X-14.7767Y-.6587
G01X-14.9203Y-.7792
G03X-14.965Y-.875R.125 
G01Y-1.0625
X-14.9025
G03X-14.8067Y-1.0178R.125
G01X-14.6862Y-.8742
G00X-14.8342Y-.6587
G01X-14.9778Y-.7792
G03X-15.0225Y-.875R.125
G01Y-1.12
X-14.9025
G03X-14.8067Y-1.0753R.125
G01X-14.6862Y-.9317
G00X-14.8917Y-.6587
G01X-15.0353Y-.7792
G03X-15.08Y-.875R.125
G01Y-1.1775
X-14.9025
G03X-14.8067Y-1.1328R.125
G01X-14.6862Y-.9892
G00X-14.9492Y-.6587
G01X-15.0928Y-.7792
G03X-15.1375Y-.875R.125
G01Y-1.235 
X-14.9025
G03X-14.8067Y-1.1903R.125
G01X-14.6862Y-1.0467 
G00X-15.0067Y-.6587
G01X-15.1503Y-.7792
G03X-15.195Y-.875R.125 
G01Y-1.2925
X-14.9025
G03X-14.8067Y-1.2478R.125
G01X-14.6862Y-1.1042 
G00X-15.0642Y-.6587
G01X-15.2078Y-.7792
G03X-15.2525Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.35R.04 
G01X-14.9025 
G03X-14.8067Y-1.3053R.125
G01X-14.6862Y-1.1617 
G00X-15.1217Y-.6587
G01X-15.2653Y-.7792
G03X-15.31Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.4075R.0975 
G01X-14.9025 
G03X-14.8067Y-1.3628R.125
G01X-14.6862Y-1.2192 
 
(FINISH PROFILE) 
G00X-15.075Y-.66 
G01Z-.86F200.
G41D3X-15.2F45.
G17G03X-15.325Y-.785R.125
G01Y-1.31
G03X-15.2125Y-1.4225R.1125 
G01X-14.8248 
X-14.7Y-1.5473 
Y-3.935
G03X-14.65Y-3.985R.05
G01X-14.275
G03X-14.225Y-3.935R.05 
G01Y-.785
G03X-14.35Y-.66R.125 
G40G01X-14.475 
G00Z.25
X-18.075Y-4.06 
G01Z-.86F200.
G41D3X-17.95F45. 
G03X-17.825Y-3.935R.125
G01Y-.785
G03X-17.95Y-.66R.125 
G40G01X-18.075 
G00Z.25
G55X-15.9912Y-4.11 
G01Z.05F200. 
Y-3.86F45. 
Y-3.387
G17G03X-16.0937Y-3.2845R.1025
G01X-16.4312 
G03X-16.5337Y-3.387R.1025
G01Y-3.86
Y-4.11 
G00Z.365 
 
(OP2 ROUGH  MILL)
X-17.95Y-6.7669
G01Z-.85F200.
X-17.3644F35.
Y-6.7331 
X-17.6868
Y-6.8025 
G01X-17.3287 
Y-6.6975 
X-17.6868
Y-6.8381 
G01X-17.2931 
Y-6.6619 
X-17.6868
Y-6.8738 
G01X-17.2575 
Y-6.6262 
X-17.6868
Y-6.9094 
G01X-17.2219 
Y-6.5906 
X-17.6868
Y-6.945
G01X-17.2125 
G03X-17.1863Y-6.9188R.0262 
G01Y-6.5812
G03X-17.2125Y-6.555R.0262
G01X-17.6868 
Y-6.9806 
G01X-17.2125 
G03X-17.1506Y-6.9188R.0619 
G01Y-6.5812
G03X-17.2125Y-6.5194R.0619 
G01X-17.6868 
Y-7.0163 
G01X-17.2125 
G03X-17.115Y-6.9188R.0975
G01Y-6.5812
G03X-17.2125Y-6.4837R.0975 
G01X-17.6868 
G00Z.25
 
(OP2 PROFILE FINISH) 
X-18.005Y-8.275
G01Z-.85F200.
G41D3X-17.930F45.
G17G03X-17.855Y-8.2R.075 
G01Y-7.1561
X-17.7302Y-7.0313
X-17.2175
G03X-17.105Y-6.9188R.1125
G01Y-6.5812
G03X-17.2175Y-6.4688R.1125 
G01X-17.7302 
X-17.855Y-6.3439 
Y-5.3
G03X-17.930Y-5.225R.075
G40G01X-18.005 
G00Z.25
X-14.6018Y-5.6534
G01Z-.85F200.
G41D3X-14.6548Y-5.7064F45. 
G03X-14.6548Y-5.8125R.075
G01X-14.530Y-5.9373
Y-8.2
G03X-14.480Y-8.25R.05
G01X-14.305
G03X-14.255Y-8.2R.05 
G01Y-7.1561
X-14.1252Y-7.0313()
X-13.6125
G03X-13.5Y-6.9188R.1125
G01Y-6.5812
G03X-13.6125Y-6.4688R.1125 
G01X-14.1252 
X-14.25Y-6.3439()
X-14.255Y-6.3439 
Y-5.3
G03X-14.330Y-5.225R.075
G40G01X-14.405 
G00Z.25
M09
M99
 
()()()()()()()()()() 
 
N103 
(11/16" CBORE TOOL)
G90G55X-17.1219Y-13.6375 
G43Z1.55H4 
G81G98X-17.1219Y-13.6375Z.6267R1.4F60. 
X-15.2781
G80
G00Z1.55 
M99
 
()()()()()()()()()() 
 
N104 
(18.5MM CBORE TOOL)
G90G55X-15.2781Y-10.6375 
G43Z1.55H5 
G81G98X-15.2781Y-10.6375Z.4747R1.4F35. 
X-16.4987
G80
G00Z1.55 
M99
 
()()()()()()()()()() 
 
N105 
(90 DEG CHAMFER SUB) 
G90G55X-14.65Y-10.04 
G43Z1.55H6 
(OP3/OP4)
 
Z1.4 
G01Z1.220F75.
G17G03X-14.775Y-10.165R.125
G01Y-11.11 
G03X-14.65Y-11.235R.125
G00Z1.5
Y-13.04
Z1.4 
G01Z1.220
G03X-14.775Y-13.165R.125 
G01Y-14.11 
G03X-14.65Y-14.235R.125
G00Z1.5
X-17.75
Z1.4 
G01Z1.220
G03X-17.625Y-14.11R.125
G01Y-13.165
G03X-17.75Y-13.04R.125 
G0Z1.55
 
 
X-16.4837Y-10.6375 
Z1.4 
G01Z1.205
G03X-16.8137Y-10.6375R.165 
X-16.1837Y-10.6375R.315
X-16.8137Y-10.6375R.315
X-16.4837Y-10.6375R.165
G00Z1.5
X-15.2631
Z1.4 
G01Z1.205
G03X-15.5931Y-10.6375R.165 
X-14.9631Y-10.6375R.315
X-15.5931Y-10.6375R.315
X-15.2631Y-10.6375R.165
G00Z1.55 
 
 
(OP2)
X-17.8375Y-7.7969
Z.225
G01Z.05F200. 
G17G03X-17.7125Y-7.6719R.125F75. 
G01Y-7.213 
X-17.6682Y-7.1688
X-17.2125
G03X-16.9625Y-6.9188R.25 
G01Y-6.5812
G03X-17.2125Y-6.3312R.25 
G01X-17.6682 
X-17.7125Y-6.287 
Y-5.3693 
X-17.6682Y-5.325 
X-15.4568
X-15.4125Y-5.3693
Y-5.7
G03X-15.1625Y-5.95R.25 
G01X-14.7118 
X-14.6675Y-5.9943
Y-8.1307 
X-14.7118Y-8.175 
X-17.6682
X-17.7125Y-8.1307
Y-7.6719 
G03X-17.8375Y-7.5469R.125
G00Z.365 
 
X-17.8125Y-2.485 
G01Z.055F200.
G17G03X-17.6875Y-2.36R.125F50. 
G01Y-.8543 
X-17.6432Y-.81 
X-15.5068
X-15.4625Y-.8543 
Y-1.31 
G03X-15.2125Y-1.56R.25 
G01X-14.8818 
X-14.8375Y-1.6043
Y-3.8307() 
X-14.8818Y-3.875 
X-15.8437
Y-3.372()
G03X-16.0937Y-3.122R.25()
G01X-16.4312 
G03X-16.6812Y-3.372R.25()
G01Y-3.875 
X-17.6432
X-17.6875Y-3.8307()
Y-2.36 
G03X-17.8125Y-2.235R.125 
G00Z1.55 
M99
 
()()()()()()()()()() 
 
N106 
(M20X1.5 THREADMILL SUB) 
G90G55X-15.2655Y-10.6375 
G43Z1.55H7 
S9000
 
G00Z1.55 
X-15.2655
Z1.4 
G01Z.980F200.
X-15.2905F50.
G02X-15.1305Y-10.6375Z.950R.08 
X-15.4258Y-10.6375Z.920R.1477
X-15.1305Y-10.6375Z.890R.1477
X-15.2905Y-10.6375Z.860R.08
G01X-15.2655 
S11000 
G41D7X-15.2905F25. 
G03X-15.1305Y-10.6375Z.890R.08 
X-15.4258Y-10.6375Z.920R.1477
X-15.1305Y-10.6375Z.950R.1477
X-15.2905Y-10.6375Z.980R.08
G40G01X-15.2655
G00Z1.55 
 
X-16.486 
S9000
Z1.4 
G01Z.980F200.
X-16.5111F50.
G17G02X-16.3511Y-10.6375Z.950R.08
X-16.6464Y-10.6375Z.920R.1477
X-16.3511Y-10.6375Z.890R.1477
X-16.5111Y-10.6375Z.860R.08
G01X-16.486
S11000 
G41D7X-16.5111F25. 
G17G03X-16.3511Y-10.6375Z.890R.08
X-16.6464Y-10.6375Z.920R.1477
X-16.3511Y-10.6375Z.950R.1477
X-16.5111Y-10.6375Z.980R.08
G40G01X-16.486 
G0Z1.55
 
M99
 
()()()()()()()()()() 
 
N107 
(3/4-16 THREADMILL)
G90G55X-17.1079Y-13.6375 
S9000
G43Z1.55H8 
 
G01Z.8537F200. 
X-17.1329F50.
G17G02X-16.9929Y-13.6375Z.8121R.07 
X-17.2509Y-13.6375Z.788R.129 
X-16.9929Y-13.6375Z.7562R.129
X-17.1329Y-13.6375Z.750R.07
G01X-17.1079 
S11000 
G41D8X-17.1329F25. 
G17G03X-16.9929Y-13.6375Z.7562R.07 
X-17.2509Y-13.6375Z.788R.129 
X-16.9929Y-13.6375Z.8121R.129
X-17.1329Y-13.6375Z.8537R.07 
G40G01X-17.1079
 
G00Z1.55 
S9000
X-15.2641
Z1.4 
G01Z.8537F200. 
X-15.2891F50.
G02X-15.1491Y-13.6375Z.8121R.07
X-15.4071Y-13.6375Z.788R.129 
X-15.1491Y-13.6375Z.7562R.129
X-15.2891Y-13.6375Z.750R.07
G01X-15.2641 
S11000 
G41D8X-15.2891F25. 
G03X-15.1491Y-13.6375Z.7562R.07
X-15.4071Y-13.6375Z.788R.129 
X-15.1491Y-13.6375Z.8121R.129
X-15.2891Y-13.6375Z.8537R.07 
G40G01X-15.2641
 
G00Z1.55 
 
M99
 
()()()()()()()()()() 
 
N108 
(ENGRAVING SUB)
G90G55X-17.4073Y-.9716 
G43Z.315H9 
Z.215
G01Z.112F200.
G17G03X-17.4285Y-.9716R.015F75.
G01X-17.5254Y-1.0685 
X-17.4971Y-1.0968
X-17.4379Y-1.0376
Y-1.2473 
X-17.3979
Y-1.0376 
X-17.3387Y-1.0968
X-17.3104Y-1.0685
X-17.4073Y-.9716 
G00Z.315 
X-17.0581Y-1.2147
Z.215
G01Z.112F200.
X-17.1172F75.
Y-.9716
X-17.1415
Y-1.2147 
X-17.2005
Y-1.2425 
X-17.0581
Y-1.2147 
G00Z.315 
X-15.9855Y-1.2662
Z.215
G01Z.112F200.
G03X-15.9643Y-1.2662R.015F75.
G01X-15.8674Y-1.1693 
X-15.8957Y-1.1411
X-15.9549Y-1.2003
Y-.9906
X-15.9949
Y-1.2003 
X-16.0541Y-1.1411
X-16.0824Y-1.1693
X-15.9855Y-1.2662
G00Z.315 
X-15.6239Y-1.2287
Z.215
G01Z.112F200.
X-15.6829F75.
Y-.9856
X-15.7072
Y-1.2287 
X-15.7662
Y-1.2565 
X-15.6239
Y-1.2287 
G00Z.315 
X-15.294Y-2.4083 
Z.215
G01Z.112F200.
X-15.4199F75.
X-15.3656Y-2.5244
G03X-15.3615Y-2.5282R.0075 
X-15.3564Y-2.529R.0146 
X-15.3506Y-2.5279R.013 
X-15.3472Y-2.5244R.0074
G01X-15.294Y-2.4083
G00Z.315 
X-15.2801Y-3.667 
Z.215
G01Z.112F200.
G03X-15.2247Y-3.7113R.1332F75. 
X-15.162Y-3.7237R.1556 
X-15.1312Y-3.721R.1727 
X-15.1046Y-3.7135R.1412
X-15.0507Y-3.6756R.1402
X-15.0246Y-3.6325R.1323
X-15.0162Y-3.5829R.1429
X-15.027Y-3.5247R.1543 
X-15.0506Y-3.4863R.1397
X-15.1047Y-3.4485R.1306
X-15.1623Y-3.439R.1664 
X-15.2042Y-3.4442R.1615
X-15.2376Y-3.458R.1379 
X-15.2801Y-3.4958R.1379
G01X-15.2589Y-3.5119 
G02X-15.2373Y-3.4914R.1434 
X-15.2124Y-3.4768R.1207
X-15.1621Y-3.4667R.1248
X-15.117Y-3.4738R.1374 
X-15.0701Y-3.5044R.1164
X-15.0484Y-3.5382R.1074
X-15.0405Y-3.581R.1153 
X-15.0506Y-3.6291R.1147
X-15.0801Y-3.6674R.109 
X-15.1604Y-3.6959R.1247
X-15.1928Y-3.6922R.1383
X-15.2209Y-3.6819R.1222
X-15.2589Y-3.6508R.117 
G01X-15.2801Y-3.667
G00Z.315 
X-15.531Y-3.7215 
Z.215
G01Z.112F200.
G03X-15.5098Y-3.7215R.015F75.
G01X-15.4129Y-3.6246 
X-15.4412Y-3.5963
X-15.5004Y-3.6555
Y-3.4459 
X-15.5404
Y-3.6555 
X-15.5996Y-3.5963
X-15.6279Y-3.6246
X-15.531Y-3.7215 
G00Z.315 
X-17.1239Y-3.671 
Z.215
G01Z.112F200.
G03X-17.0684Y-3.7153R.1332F75. 
X-17.0057Y-3.7277R.1556
X-16.975Y-3.725R.1727
X-16.9484Y-3.7175R.1412
X-16.8944Y-3.6796R.1402
X-16.8684Y-3.6365R.1323
X-16.86Y-3.5869R.1429
X-16.8707Y-3.5287R.1543
X-16.8943Y-3.4903R.1397
X-16.9484Y-3.4525R.1306
X-17.006Y-3.443R.1664
X-17.0479Y-3.4482R.1615
X-17.0814Y-3.462R.1379 
X-17.1239Y-3.4998R.1379
G01X-17.1026Y-3.5159 
G02X-17.081Y-3.4954R.1434
X-17.0562Y-3.4808R.1207
X-17.0059Y-3.4707R.1248
X-16.9608Y-3.4779R.1374
X-16.9138Y-3.5084R.1164
X-16.8921Y-3.5422R.1074
X-16.8843Y-3.5851R.1153
X-16.8944Y-3.6332R.1147
X-16.9238Y-3.6714R.109 
X-17.0042Y-3.6999R.1247
X-17.0365Y-3.6963R.1383
X-17.0647Y-3.6859R.1222
X-17.1026Y-3.6548R.117 
G01X-17.1239Y-3.671
G00Z.315 
X-17.3536Y-3.4499
Z.215
G01Z.112F200.
G03X-17.3748Y-3.4499R.015F75.
G01X-17.4717Y-3.5468 
X-17.4434Y-3.5751
X-17.3842Y-3.5159
Y-3.7255 
X-17.3442
Y-3.5159 
X-17.285Y-3.5751 
X-17.2567Y-3.5468
X-17.3536Y-3.4499
G00Z.315 
X-17.1301Y-2.6496
Z.215
G01Z.112F200.
X-17.1497Y-2.604F75. 
X-17.163Y-2.6141 
X-17.2924Y-2.4294
X-17.2775Y-2.4313
X-17.2159Y-2.5059
X-17.1731Y-2.4906
X-17.1412Y-2.5205
X-17.0894Y-2.5185
X-17.0715Y-2.5504
X-17.0527Y-2.5635
X-17.0382Y-2.5753
X-17.0704Y-2.6011
X-17.1301Y-2.6496
G00Z.315 
X-16.8512Y-2.6789
Z.215
G01Z.112F200.
X-16.9081Y-2.7437F75.
X-16.9222Y-2.7199
X-16.942Y-2.7277 
X-16.9744Y-2.7013
X-17.0024Y-2.664 
X-17.0154
X-17.0415Y-2.6323
X-17.0231Y-2.6232
X-17.0193Y-2.604 
X-17.0042Y-2.6005
X-16.9666Y-2.603 
X-16.942Y-2.6141 
X-16.924Y-2.5968 
X-16.9081Y-2.603 
X-16.901Y-2.5977 
G03X-16.8853Y-2.5997R.0496 
G01X-16.8741Y-2.5995 
G02X-16.8603Y-2.6001R.0869 
X-16.8512Y-2.6232R.3114
G01X-16.8124Y-2.6462 
X-16.8512Y-2.6789
G00Z.315 
X-16.8517Y-2.5736
Z.215
G01Z.112F200.
X-16.8647Y-2.5475F75.
X-16.8535Y-2.5494
X-16.8319Y-2.5531
X-16.8087Y-2.5661
X-16.7696Y-2.624 
X-16.7453Y-2.6091
X-16.7285
X-16.7117Y-2.6296
X-16.6856Y-2.6277
X-16.6763Y-2.6426
X-16.6501Y-2.6501
X-16.6427Y-2.6557
X-16.6147Y-2.6367
X-16.5998Y-2.6277
X-16.604Y-2.6091 
X-16.6147Y-2.6035
X-16.6334Y-2.5997
X-16.6427Y-2.5942
Y-2.5811 
X-16.6688Y-2.568 
X-16.6856Y-2.5531
X-16.6576Y-2.5494
X-16.6296Y-2.5661
X-16.5942Y-2.5643
X-16.5662Y-2.5867
X-16.5326Y-2.5773
X-16.5214Y-2.5867
X-16.5083Y-2.5848
X-16.4934Y-2.5942
X-16.4711Y-2.5829
X-16.4607Y-2.5942
X-16.4756Y-2.6184
X-16.5028
X-16.5401Y-2.6408
X-16.5569Y-2.6538
X-16.5681Y-2.6576
X-16.5825Y-2.6762
X-16.7042Y-2.7415
X-16.7746Y-2.6824
X-16.7807Y-2.6426
X-16.7994Y-2.6314
X-16.8087Y-2.6091
X-16.8274Y-2.5792
X-16.8517Y-2.5736
G00Z.315 
X-16.2255Y-2.244 
Z.215
G01Z.112F200.
X-15.913F75. 
Y-2.3278 
X-16.207 
G03X-16.2211Y-2.3301R.0408 
X-16.2347Y-2.3397R.0321
X-16.244Y-2.3641R.0355 
X-16.242Y-2.3789R.0494 
X-16.2361Y-2.3893R.0271
X-16.2235Y-2.3969R.0279
X-16.207Y-2.399R.0557
G01X-16.0499 
G02X-15.9995Y-2.4061R.17 
X-15.9483Y-2.4366R.1229
X-15.9243Y-2.4708R.1122
X-15.9147Y-2.5184R.1152
X-15.9222Y-2.5608R.1163
X-15.9499Y-2.6015R.1117
X-15.9896Y-2.6272R.1202
X-16.0173Y-2.635R.1424 
X-16.0499Y-2.6378R.1822
G01X-16.3715 
X-16.3347Y-2.5547
X-16.0684
G03X-16.0536Y-2.5525R.0454 
X-16.0398Y-2.5435R.0331
X-16.0289Y-2.5184R.0328
X-16.0312Y-2.5043R.0414
X-16.0377Y-2.494R.0274 
X-16.0512Y-2.4864R.0318
X-16.0684Y-2.4841R.0599
G01X-16.2255 
G02X-16.2749Y-2.4772R.165
X-16.3255Y-2.4472R.1251
X-16.3491Y-2.4125R.1244
X-16.3591Y-2.3641R.1167
X-16.352Y-2.3223R.1201 
X-16.3255Y-2.2816R.1103
X-16.2888Y-2.2561R.1163
X-16.2609Y-2.2474R.136 
X-16.2255Y-2.244R.1781 
G00Z.315 
X-15.7765Y-2.5547
Z.215
G01Z.112F200.
Y-2.244F75.
X-15.6664
Y-2.5547 
X-15.5538
Y-2.6378 
X-15.889 
Y-2.5547 
X-15.7765
G00Z.315 
X-15.4348Y-2.6369
Z.215
G01Z.112F200.
X-15.4379Y-2.6309F75.
X-15.4486Y-2.6082
X-15.4876Y-2.5237
G02X-15.6151Y-2.244R107.5998 
G01X-15.4967 
X-15.4587Y-2.3252
X-15.2559
X-15.2186Y-2.244 
X-15.0985
G02X-15.2466Y-2.5628R90.9894 
G01X-15.2738Y-2.6205 
X-15.2802Y-2.6338
X-15.2819Y-2.6369
X-15.4348
G00Z.315 
X-16.4674Y-2.6846
Z.215
G01Z.112F200.
X-15.2337F75.
G02X-15.2041Y-2.6121R1.6645
X-15.1559Y-2.5014R9.9483 
X-15.0216Y-2.2014R38.2068
G01X-16.371
G03X-16.4938Y-2.2266R1.2624
X-16.6174Y-2.2648R1.5282 
X-16.6892Y-2.2906R3.8633 
X-16.7465Y-2.313R1.6093
X-16.8217Y-2.3487R.7967
X-16.8922Y-2.3921R.8688
X-16.9351Y-2.427R.2728 
X-16.9605Y-2.4612R.1435
X-16.9681Y-2.4816R.0877
X-16.9698Y-2.4995R.0648
X-16.9581Y-2.5301R.0518
X-16.9274Y-2.5557R.1016
X-16.904Y-2.5651R.121
X-16.8695Y-2.5728R.327 
G02X-16.9026Y-2.5719R.5277 
X-16.9672Y-2.5646R.4963
X-17.0035Y-2.5545R.2 
X-17.024Y-2.5428R.0732 
X-17.0499Y-2.5115R.1029
X-17.0603Y-2.4873R.1301
X-17.0653Y-2.4602R.1088
X-17.0563Y-2.4014R.1643
X-17.0111Y-2.3225R.2399
X-16.9449Y-2.2568R.5027
X-16.8553Y-2.2014R.4123
G01X-17.5145 
X-17.385Y-2.4144 
X-17.3729Y-2.4097
X-17.1497Y-2.7161
X-17.0792Y-2.6736
X-16.9352Y-2.8351
X-16.7879Y-2.7133
X-16.7083Y-2.7824
X-16.6086Y-2.7133
X-16.5958Y-2.7207
X-16.4524Y-2.6495
X-16.4674Y-2.6846
G00Z.315 
M99
 
 
()()()()()()()()()() 
N109 
G90G55X-15.6500Y-16.725
(COUNTER BORE FOR 7/16 CROSS DRILL)
G43Z2.0H10 
X-15.6500Y-16.7256 
S9000
Z.675
G01Z.265F35. 
G00Z2.0
M99
 
 
N110 
(7/16 DRILL SUB) 
 
G90G55X-15.6500Y-16.725
G43Z2.0H11 
() 
Z2.0 
 
G81G98X-15.6500Y-16.725Z-1.310R.990F28.
G80
G00Z2.0
M99
 
()()()()()()()()()() 
 
N111 
(60 DEG CHAMFER SUB) 
G90G55X-16.4993Y-10.6375 
G43Z1.55H12
() 
Z1.4 
G01Z.575F200.
G17G03X-16.3893Y-10.6375R.055F20.
X-16.6081Y-10.6375R.1094 
X-16.3893Y-10.6375R.1094 
X-16.4993Y-10.6375R.055
G00Z1.5
X-15.2787
Z1.4 
G01Z.575F200.
G03X-15.1687Y-10.6375R.055F20. 
X-15.3875Y-10.6375R.1094 
X-15.1687Y-10.6375R.1094 
X-15.2787Y-10.6375R.055
G00Z1.55 
() 
M99
 
()()()()()()()()()() 
M30
%