O0064;(310-005-2392, DODGE COOLER BLOCKS 2013-2018)

( DATE: 04/06/21)

(ALL TOOL RAD=.0)

( TOOLS )
(T01 - 3.25IN FLY CUTTER - SEEN1203AFFN1 HTi10)
(T02 - DCN 0453-226-063A-5D INSERT DRILL - ICN 0469 IC08)
(T03 - GARR 3/8" EM 3FL 1"LOC 1.25"L - 41733)
(T04 - 7/8 X 11/16 FORM TOOL GARR - 857150005)
(T05 - 18.5MM CB FORM TOOL GARR - 85750001)
(T06 - 90 DEG 4FL CHAMFER MILL)
(T07 - HARVEY TOOL 16953 THREADMILL - M18-1.5)
(T08 - HARVEY TOOL 70128 THREADMILL - 3/4-16)
(T09 - 1/16" 4FL BALL ENDMILL - 04030)
(T10 - 7/16" 2FL ENDMILL - 02127)
(T11 - DCN 0433-346-063A-8D INSERT DRILL - ICN 0433 IC08)
(T12 - 60 DEG 4FL CHAMFER MILL)
(T13 - PRODIGY CHIP FAN !!!8000RPM MAX!!!)

(READ NOTES ON SETUP SHEET)

(TQ CLAMPS T0 13 FT-LBS MAX)
(TQ CLAMPS T0 13 FT-LBS MAX)

(REPLACE BOLTS IF HEADS ARE ROUNDED OUT)
(REPLACE BOLTS IF HEADS ARE ROUNDED OUT)

(USE SHIM STOCK BEHIND CLAMPS IF NEEDED)
(USE SHIM STOCK BEHIND CLAMPS IF NEEDED)

(TQ CLAMPS T0 13 FT-LBS MAX)
(TQ CLAMPS T0 13 FT-LBS MAX)

G00G90G80G40G20G17
G91G28Z0.

N01
(FACE MILL)
G91G28Z0.

T1M06
S7500M03
T02
G90 G55X-19.25Y-2.36
M08

G43Z1.55H1
Z.130
G01X19.25F360.
G00Y-6.75Z.120
G01X-19.25F360.
G0Z1.55

M09
G91G28Z0.M05

N02
(DRILL .468 FOR ENDMILL CLEARANCE)
T2M06
S6750M03
T03
M07

/G55G52Y0.X0.Z0.
M98Q101
/G55G52Y0.X3.6Z0.
/M98Q101
/G55G52Y0.X7.2Z0.
/M98Q101
/G55G52Y0.X10.8Z0.
/M98Q101
/G55G52Y0.X14.4Z0.
/M98Q101
/G55G52Y0.X18.Z0.
/M98Q101
/G55G52Y0.X21.6Z0.
/M98Q101
/G55G52Y0.X25.2Z0.
/M98Q101
/G55G52Y0.X28.8Z0.
/M98Q101
/G55G52Y0.X32.4Z0.
/M98Q101

/G55G52Y0.X0.Z0.

M09
G91G28Z0.M05

N03
(MILL - ALL MILL FEATURES)
G91G28Z0.
T3M06
S7000M03
T04
M08

/G55G52Y0.X32.4Z0
/M98Q122
/G55G52Y0.X28.8Z0.
/M98Q102
/G55G52Y0.X25.2Z0.
/M98Q102
/G55G52Y0.X21.6Z0.
/M98Q102
/G55G52Y0.X18.Z0.
/M98Q102
/G55G52Y0.X14.4Z0.
/M98Q102
/G55G52Y0.X10.8Z0.
/M98Q102
/G55G52Y0.X7.2Z0.
/M98Q102
/G55G52Y0.X3.6Z0.
/M98Q102
/G55G52Y0.X0.Z0.
M98Q112

M09
G91G28Z0.M05

N04
(7/8 X 11/16 FORM TOOL - OP4)
G91G28Z0.
T4M06
S4000M03
T05
M08

/G55G52Y0.X0.Z0.
M98Q103
/G55G52Y0.X3.6Z0.
/M98Q103
/G55G52Y0.X7.2Z0.
/M98Q103
/G55G52Y0.X10.8Z0.
/M98Q103
/G55G52Y0.X14.4Z0.
/M98Q103
/G55G52Y0.X18.Z0.
/M98Q103
/G55G52Y0.X21.6Z0.
/M98Q103
/G55G52Y0.X25.2Z0.
/M98Q103
/G55G52Y0.X28.8Z0.
/M98Q103
/G55G52Y0.X32.4Z0.
/M98Q103

/G55G52Y0.X0.Z0.

M09
G91G28Z0.M05

N05
(18.5MM DRILL/CBORE - OP4)
G91G28Z0.
T5M06
S4000M03
T06
M08

/G55G52Y0.X32.4Z0.
/M98Q104
/G55G52Y0.X28.8Z0.
/M98Q104
/G55G52Y0.X25.2Z0.
/M98Q104
/G55G52Y0.X21.6Z0.
/M98Q104
/G55G52Y0.X18.Z0.
/M98Q104
/G55G52Y0.X14.4Z0.
/M98Q104
/G55G52Y0.X10.8Z0.
/M98Q104
/G55G52Y0.X7.2Z0.
/M98Q104
/G55G52Y0.X3.6Z0.
/M98Q104
/G55G52Y0.X0.Z0.
M98Q104

M09
G91G28Z0.M05

N06
(CHAMFER ALL PARTS 90 DEG)
G91G28Z0.
T6M06
S11500M03
T06
M08
G120.1P1Q1

/G55G52Y0.X0.Z0.
M98Q105
/G55G52Y0.X3.6Z0.
/M98Q105
/G55G52Y0.X7.2Z0.
/M98Q105
/G55G52Y0.X10.8Z0.
/M98Q105
/G55G52Y0.X14.4Z0.
/M98Q105
/G55G52Y0.X18.Z0.
/M98Q105
/G55G52Y0.X21.6Z0.
/M98Q105
/G55G52Y0.X25.2Z0.
/M98Q105
/G55G52Y0.X28.8Z0.
/M98Q105
/G55G52Y0.X32.4Z0.
/M98Q105

/G55G52Y0.X0.Z0.

M09
G91G28Z0.M05

M01
N07
(THREADMILL OP3-M18)
G91G28Z0.
T7M06
S8000M03
T08
M08

/G55G52Y0.X32.4Z0.
/M98Q106
/G55G52Y0.X28.8Z0.
/M98Q106
/G55G52Y0.X25.2Z0.
/M98Q106
/G55G52Y0.X21.6Z0.
/M98Q106
/G55G52Y0.X18.Z0.
/M98Q106
/G55G52Y0.X14.4Z0.
/M98Q106
/G55G52Y0.X10.8Z0.
/M98Q106
/G55G52Y0.X7.2Z0.
/M98Q106
/G55G52Y0.X3.6Z0.
/M98Q106
/G55G52Y0.X0.Z0.
M98Q106

M09
G91G28Z0.M05

N08
(THREADMILL OP4-3/4-16)

G91G28Z0.
T8M06
S8000M03
T09
M08

/G55G52Y0.X0.Z0.
M98Q107
/G55G52Y0.X3.6Z0.
/M98Q107
/G55G52Y0.X7.2Z0.
/M98Q107
/G55G52Y0.X10.8Z0.
/M98Q107
/G55G52Y0.X14.4Z0.
/M98Q107
/G55G52Y0.X18.Z0.
/M98Q107
/G55G52Y0.X21.6Z0.
/M98Q107
/G55G52Y0.X25.2Z0.
/M98Q107
/G55G52Y0.X28.8Z0.
/M98Q107
/G55G52Y0.X32.4Z0.
/M98Q107

/G55G52Y0X0.Z0.

M09
G91G28Z0.M05
M01

N09
(ENGRAVING OP1)
G91G28Z0.
T9M06
S10000M03
T10
M08

/G55G52Y0.X32.4Z0.
/M98Q108
/G55G52Y0.X28.8Z0.
/M98Q108
/G55G52Y0.X25.2Z0.
/M98Q108
/G55G52Y0.X21.6Z0.
/M98Q108
/G55G52Y0.X18.Z0.
/M98Q108
/G55G52Y0.X14.4Z0.
/M98Q108
/G55G52Y0.X10.8Z0.
/M98Q108
/G55G52Y0.X7.2Z0.
/M98Q108
/G55G52Y0.X3.6Z0.
/M98Q108
/G55G52Y0.X0.Z0.
M98Q108

M09
G91G28Z0.M05

N10
(CB FOR 7/16 HOLES)
G91G28Z0.
T10M06
S9000M03
T11
M08

/G55G52Y0.X0.Z0.
M98Q109
/G55G52Y0.X3.6Z0.
/M98Q109
/G55G52Y0.X7.2Z0.
/M98Q109
/G55G52Y0.X10.8Z0.
/M98Q109
/G55G52Y0.X14.4Z0.
/M98Q109
/G55G52Y0.X18.Z0.
/M98Q109
/G55G52Y0.X21.6Z0.
/M98Q109
/G55G52Y0.X25.2Z0.
/M98Q109
/G55G52Y0.X28.8Z0.
/M98Q109
/G55G52Y0.X32.4Z0.
/M98Q109

/G55G52X0.Y0.Z0.

M09
G91G28Z0.M05
G0G55X0Y0

N11
(DRILL 7/16" HOLES)
G91G28Z0.
T11M06
S4800M03
T12
M07

/G55G52Y0.X32.4Z0.
/M98Q110
/G55G52Y0.X28.8Z0.
/M98Q110
/G55G52Y0.X25.2Z0.
/M98Q110
/G55G52Y0.X21.6Z0.
/M98Q110
/G55G52Y0.X18.Z0.
/M98Q110
/G55G52Y0.X14.4Z0.
/M98Q110
/G55G52Y0.X10.8Z0.
/M98Q110
/G55G52Y0.X7.2Z0.
/M98Q110
/G55G52Y0.X3.6Z0.
/M98Q110
/G55G52Y0.X0.Z0.
M98Q110

M09
G91G28Z0.M05

N12
(CHAMFER OP3 60 DEG CHAMFERS)
G91G28Z0.
T12M06
S8600M03
T13
M08

/G55G52Y0.X0.Z0.
M98Q111
/G55G52Y0.X3.6Z0.
/M98Q111
/G55G52Y0.X7.2Z0.
/M98Q111
/G55G52Y0.X10.8Z0.
/M98Q111
/G55G52Y0.X14.4Z0.
/M98Q111
/G55G52Y0.X18.Z0.
/M98Q111
/G55G52Y0.X21.6Z0.
/M98Q111
/G55G52Y0.X25.2Z0.
/M98Q111
/G55G52Y0.X28.8Z0.
/M98Q111
/G55G52Y0.X32.4Z0.
/M98Q111

/G55G52Y0.X0.Z0.

M09
G91G28Z0.M05

N13
(BLOW OFF CHIPS)
G91G28Z0
M06T13
T01
G90G55X-17Y-4.
G0 G43 Z10.H13
M03S8000

Z2.0
G01Y-15.F300
Y-4.X-17.
Y-18.X-13
Y-4.X-11.
Y-18.X-9.
Y-4.X-7.
Y-18.X-5.
Y-4.X-3.
Y-18.X-1.
Y-4.X1.
Y-18.X3.
Y-4.X5.
Y-18.X7.
Y-4.X9.
Y-18.X11.
Y-4.X13.
Y-18.X15.
Y-4.X17.
X-17
Y-10.
X17.
Y-18.
X-17.
G00Z10.

M09

G91G28Z0.M05
G0G90G53X20.Y0.

(M30)


()()()()()(SUBS)()()()()()

N101
(DRILLING SUB)
(15/32 DRILL .468)
G90G55X-16.4987Y-10.6375
()
G0G43Z1.55H2
Z1.55
G81G98X-16.4987Y-10.6375Z.300R1.4F90.
X-15.2781Z-1.2
G80
G00Z1.55
M99

()()()()()()()()()()

N102
(MILLING CENTER SUB OP1,OP2,OP3,OP5)
()
(ROUGH OP1)
G90G55X-14.7192Y-.6587
G43Z1.115H3

()
Z.365
Z.215
G01Z-.86F200.
X-14.8628Y-.7792F25.
G17G03X-14.9075Y-.875R.125
G01Y-1.005
X-14.9025
G03X-14.8067Y-.9603R.125
G01X-14.6862Y-.8167
G00X-14.7767Y-.6587
G01X-14.9203Y-.7792
G03X-14.965Y-.875R.125
G01Y-1.0625
X-14.9025
G03X-14.8067Y-1.0178R.125
G01X-14.6862Y-.8742
G00X-14.8342Y-.6587
G01X-14.9778Y-.7792
G03X-15.0225Y-.875R.125
G01Y-1.12
X-14.9025
G03X-14.8067Y-1.0753R.125
G01X-14.6862Y-.9317
G00X-14.8917Y-.6587
G01X-15.0353Y-.7792
G03X-15.08Y-.875R.125
G01Y-1.1775
X-14.9025
G03 X-14.8067 Y-1.1328 R.125
G01 X-14.6862 Y-.9892
G00 X-14.9492 Y-.6587
G01 X-15.0928 Y-.7792
G03 X-15.1375 Y-.875 R.125
G01 Y-1.235
X-14.9025
G03 X-14.8067 Y-1.1903 R.125
G01 X-14.6862 Y-1.0467
G00X-15.0067Y-.6587
G01X-15.1503Y-.7792
G03X-15.195Y-.875R.125
G01Y-1.2925
X-14.9025
G03X-14.8067Y-1.2478R.125
G01X-14.6862Y-1.1042
G00X-15.0642Y-.6587
G01X-15.2078Y-.7792
G03X-15.2525Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.35R.04
G01X-14.9025
G03X-14.8067Y-1.3053R.125
G01X-14.6862Y-1.1617
G00X-15.1217Y-.6587
G01X-15.2653Y-.7792
G03X-15.31Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.4075R.0975
G01X-14.9025
G03X-14.8067Y-1.3628R.125
G01X-14.6862Y-1.2192

(FINISH PROFILE)
G00X-15.075Y-.66
G01Z-.86F200.
G41D3X-15.2F30.
G17G03X-15.325Y-.785R.125
G01Y-1.31
G03X-15.2125Y-1.4225R.1125
G01X-14.8248
X-14.7Y-1.5473
Y-3.935
G03X-14.65Y-3.985R.05
G01X-14.275
G03X-14.225Y-3.935R.05
G01Y-.785
G03X-14.35Y-.66R.125
G40G01X-14.475
G00Z.25
G55X-15.9912Y-4.11
G01Z.05F200.
Y-3.86F30.
Y-3.387
G17G03X-16.0937Y-3.2845R.1025
G01X-16.4312
G03X-16.5337Y-3.387R.1025
G01Y-3.86
Y-4.11
G00Z.365

(OP2 ROUGH MILL)
X-17.95Y-6.7669
G01Z-.85F200.
X-17.3644F25.
Y-6.7331
X-17.6868
Y-6.8025
G01X-17.3287
Y-6.6975
X-17.6868
Y-6.8381
G01X-17.2931
Y-6.6619
X-17.6868
Y-6.8738
G01X-17.2575
Y-6.6262
X-17.6868
Y-6.9094
G01X-17.2219
Y-6.5906
X-17.6868
Y-6.945
G01X-17.2125
G03X-17.1863Y-6.9188R.0262
G01Y-6.5812
G03X-17.2125Y-6.555R.0262
G01X-17.6868
Y-6.9806
G01X-17.2125
G03X-17.1506Y-6.9188R.0619
G01Y-6.5812
G03X-17.2125Y-6.5194R.0619
G01X-17.6868
Y-7.0163
G01X-17.2125
G03X-17.115Y-6.9188R.0975
G01Y-6.5812
G03X-17.2125Y-6.4837R.0975
G01X-17.6868
G00Z.25



(OP2 PROFILE FINISH)
X-14.6018Y-5.6534
G01Z-.85F200.
G41D3X-14.6548Y-5.7064F40.
G03X-14.6548Y-5.8125R.075
G01X-14.530Y-5.9373
Y-8.2
G03X-14.480Y-8.25R.05
G01X-14.305
G03X-14.255Y-8.2R.05
G01Y-7.1561
X-14.1252Y-7.0313()
X-13.6125
G03X-13.5Y-6.9188R.1125
G01Y-6.5812
G03X-13.6125Y-6.4688R.1125
G01X-14.1252
X-14.25Y-6.3439()
X-14.255Y-6.3439
Y-5.3
G03X-14.330Y-5.225R.075
G40G01X-14.405
G00Z.25
M09
M08
M99

N122
(MILLING #10 SLOT SUB OP1,OP2,OP3,OP5)
()
(ROUGH OP1)
G90G55X-14.7192Y-.6587
G43Z1.115H3
()
Z.365
Z.215
G01Z-.86F200.
X-14.8628Y-.7792F25.
G17G03X-14.9075Y-.875R.125
G01Y-1.005
X-14.9025
G03X-14.8067Y-.9603R.125
G01X-14.6862Y-.8167
G00X-14.7767Y-.6587
G01X-14.9203Y-.7792
G03X-14.965Y-.875R.125
G01Y-1.0625
X-14.9025
G03X-14.8067Y-1.0178R.125
G01X-14.6862Y-.8742
G00X-14.8342Y-.6587
G01X-14.9778Y-.7792
G03X-15.0225Y-.875R.125
G01Y-1.12
X-14.9025
G03X-14.8067Y-1.0753R.125
G01X-14.6862Y-.9317
G00X-14.8917Y-.6587
G01X-15.0353Y-.7792
G03X-15.08Y-.875R.125
G01Y-1.1775
X-14.9025
G03 X-14.8067 Y-1.1328 R.125
G01 X-14.6862 Y-.9892
G00 X-14.9492 Y-.6587
G01 X-15.0928 Y-.7792
G03 X-15.1375 Y-.875 R.125
G01 Y-1.235
X-14.9025
G03 X-14.8067 Y-1.1903 R.125
G01 X-14.6862 Y-1.0467
G00X-15.0067Y-.6587
G01X-15.1503Y-.7792
G03X-15.195Y-.875R.125
G01Y-1.2925
X-14.9025
G03X-14.8067Y-1.2478R.125
G01X-14.6862Y-1.1042
G00X-15.0642Y-.6587
G01X-15.2078Y-.7792
G03X-15.2525Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.35R.04
G01X-14.9025
G03X-14.8067Y-1.3053R.125
G01X-14.6862Y-1.1617
G00X-15.1217Y-.6587
G01X-15.2653Y-.7792
G03X-15.31Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.4075R.0975
G01X-14.9025
G03X-14.8067Y-1.3628R.125
G01X-14.6862Y-1.2192

(FINISH PROFILE)

G00X-15.075Y-.66
G01Z-.86F200.
G41D3X-15.2F40.
G17G03X-15.325Y-.785R.125
G01Y-1.31
G03X-15.2125Y-1.4225R.1125
G01X-14.8248
X-14.7Y-1.5473
Y-3.935
G03X-14.65Y-3.985R.05
G40G01X-14.275
G00Z.25
G55X-15.9912Y-4.11
G01Z.05F200.
Y-3.86F40.
Y-3.387
G17G03X-16.0937Y-3.2845R.1025
G01X-16.4312
G03X-16.5337Y-3.387R.1025
G01Y-3.86
Y-4.11
G00Z.365

(OP2 ROUGH  MILL)
X-17.95Y-6.7669
G01Z-.85F200.
X-17.3644F25.
Y-6.7331
X-17.6868
Y-6.8025
G01X-17.3287
Y-6.6975
X-17.6868
Y-6.8381
G01X-17.2931
Y-6.6619
X-17.6868
Y-6.8738
G01X-17.2575
Y-6.6262
X-17.6868
Y-6.9094
G01X-17.2219
Y-6.5906
X-17.6868
Y-6.945
G01X-17.2125
G03X-17.1863Y-6.9188R.0262
G01Y-6.5812
G03X-17.2125Y-6.555R.0262
G01X-17.6868
Y-6.9806
G01X-17.2125
G03X-17.1506Y-6.9188R.0619
G01Y-6.5812
G03X-17.2125Y-6.5194R.0619
G01X-17.6868
Y-7.0163
G01X-17.2125
G03X-17.115Y-6.9188R.0975
G01Y-6.5812
G03X-17.2125Y-6.4837R.0975
G01X-17.6868
G00Z.25

(OP2 PROFILE FINISH)
X-14.6018Y-5.6534
G01Z-.85F200.
G41D3X-14.6548Y-5.7064F45.
G03X-14.6548Y-5.8125R.075
G01X-14.530Y-5.9373
Y-8.2
G03X-14.480Y-8.25R.05
G40G01X-14.305
G00Z.25
M09
M08
M99

N112
(MILLING #1 SLOT SUB OP1,OP2,OP3,OP5)
()
(ROUGH OP1)
G90G55X-14.7192Y-.6587
G43Z1.115H3
()
Z.365
Z.215
G01Z-.86F200.
X-14.8628Y-.7792F35.
G17G03X-14.9075Y-.875R.125
G01Y-1.005
X-14.9025
G03X-14.8067Y-.9603R.125
G01X-14.6862Y-.8167
G00X-14.7767Y-.6587
G01X-14.9203Y-.7792
G03X-14.965Y-.875R.125
G01Y-1.0625
X-14.9025
G03X-14.8067Y-1.0178R.125
G01X-14.6862Y-.8742
G00X-14.8342Y-.6587
G01X-14.9778Y-.7792
G03X-15.0225Y-.875R.125
G01Y-1.12
X-14.9025
G03X-14.8067Y-1.0753R.125
G01X-14.6862Y-.9317
G00X-14.8917Y-.6587
G01X-15.0353Y-.7792
G03X-15.08Y-.875R.125
G01Y-1.1775
X-14.9025
G03 X-14.8067 Y-1.1328 R.125
G01 X-14.6862 Y-.9892
G00 X-14.9492 Y-.6587
G01 X-15.0928 Y-.7792
G03 X-15.1375 Y-.875 R.125
G01 Y-1.235
X-14.9025
G03 X-14.8067 Y-1.1903 R.125
G01 X-14.6862 Y-1.0467
G00X-15.0067Y-.6587
G01X-15.1503Y-.7792
G03X-15.195Y-.875R.125
G01Y-1.2925
X-14.9025
G03X-14.8067Y-1.2478R.125
G01X-14.6862Y-1.1042
G00X-15.0642Y-.6587
G01X-15.2078Y-.7792
G03X-15.2525Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.35R.04
G01X-14.9025
G03X-14.8067Y-1.3053R.125
G01X-14.6862Y-1.1617
G00X-15.1217Y-.6587
G01X-15.2653Y-.7792
G03X-15.31Y-.875R.125
G01Y-1.31
G03X-15.2125Y-1.4075R.0975
G01X-14.9025
G03X-14.8067Y-1.3628R.125
G01X-14.6862Y-1.2192

(FINISH PROFILE)
G00X-15.075Y-.66
G01Z-.86F200.
G41D3X-15.2F45.
G17G03X-15.325Y-.785R.125
G01Y-1.31
G03X-15.2125Y-1.4225R.1125
G01X-14.8248
X-14.7Y-1.5473
Y-3.935
G03X-14.65Y-3.985R.05
G01X-14.275
G03X-14.225Y-3.935R.05
G01Y-.785
G03X-14.35Y-.66R.125
G40G01X-14.475
G00Z.25
X-18.075Y-4.06
G01Z-.86F200.
G41D3X-17.95F45.
G03X-17.825Y-3.935R.125
G01Y-.785
G03X-17.95Y-.66R.125
G40G01X-18.075
G00Z.25
G55X-15.9912Y-4.11
G01Z.05F200.
Y-3.86F45.
Y-3.387
G17G03X-16.0937Y-3.2845R.1025
G01X-16.4312
G03X-16.5337Y-3.387R.1025
G01Y-3.86
Y-4.11
G00Z.365

(OP2 ROUGH  MILL)
X-17.95Y-6.7669
G01Z-.85F200.
X-17.3644F35.
Y-6.7331
X-17.6868
Y-6.8025
G01X-17.3287
Y-6.6975
X-17.6868
Y-6.8381
G01X-17.2931
Y-6.6619
X-17.6868
Y-6.8738
G01X-17.2575
Y-6.6262
X-17.6868
Y-6.9094
G01X-17.2219
Y-6.5906
X-17.6868
Y-6.945
G01X-17.2125
G03X-17.1863Y-6.9188R.0262
G01Y-6.5812
G03X-17.2125Y-6.555R.0262
G01X-17.6868
Y-6.9806
G01X-17.2125
G03X-17.1506Y-6.9188R.0619
G01Y-6.5812
G03X-17.2125Y-6.5194R.0619
G01X-17.6868
Y-7.0163
G01X-17.2125
G03X-17.115Y-6.9188R.0975
G01Y-6.5812
G03X-17.2125Y-6.4837R.0975
G01X-17.6868
G00Z.25

(OP2 PROFILE FINISH)
X-18.005Y-8.275
G01Z-.85F200.
G41D3X-17.930F45.
G17G03X-17.855Y-8.2R.075
G01Y-7.1561
X-17.7302Y-7.0313
X-17.2175
G03X-17.105Y-6.9188R.1125
G01Y-6.5812
G03X-17.2175Y-6.4688R.1125
G01X-17.7302
X-17.855Y-6.3439
Y-5.3
G03X-17.930Y-5.225R.075
G40G01X-18.005
G00Z.25
X-14.6018Y-5.6534
G01Z-.85F200.
G41D3X-14.6548Y-5.7064F45.
G03X-14.6548Y-5.8125R.075
G01X-14.530Y-5.9373
Y-8.2
G03X-14.480Y-8.25R.05
G01X-14.305
G03X-14.255Y-8.2R.05
G01Y-7.1561
X-14.1252 Y-7.0313()
X-13.6125
G03 X-13.5 Y-6.9188 R.1125
G01Y-6.5812
G03X-13.6125Y-6.4688R.1125
G01X-14.1252
X-14.25Y-6.3439()
X-14.255Y-6.3439
Y-5.3
G03X-14.330Y-5.225R.075
G40G01X-14.405
G00Z.25
M09
M99

()()()()()()()()()()

N103
(11/16" CBORE TOOL)
G90G55X-17.1219Y-13.6375
G43Z1.55H4
G81G98X-17.1219Y-13.6375Z.6267R1.4F60.
X-15.2781
G80
G00Z1.55
M99

()()()()()()()()()()

N104
(18.5MM CBORE TOOL)
G90G55X-15.2781Y-10.6375
G43Z1.55H5
G81G98X-15.2781Y-10.6375Z.4747R1.4F35.
X-16.4987
G80
G00Z1.55
M99

()()()()()()()()()()

N105
(90 DEG CHAMFER SUB)
G90G55X-14.65Y-10.04
G43Z1.55H6
(OP3/OP4)

Z1.4
G01Z1.220F75.
G17G03X-14.775Y-10.165R.125
G01Y-11.11
G03X-14.65Y-11.235R.125
G00Z1.5
Y-13.04
Z1.4
G01Z1.220
G03X-14.775Y-13.165R.125
G01Y-14.11
G03X-14.65Y-14.235R.125
G00Z1.5
X-17.75
Z1.4
G01Z1.220
G03X-17.625Y-14.11R.125
G01Y-13.165
G03X-17.75Y-13.04R.125
G0Z1.55


X-16.4837Y-10.6375
Z1.4
G01Z1.205
G03X-16.8137Y-10.6375R.165
X-16.1837Y-10.6375R.315
X-16.8137Y-10.6375R.315
X-16.4837Y-10.6375R.165
G00Z1.5
X-15.2631
Z1.4
G01Z1.205
G03X-15.5931Y-10.6375R.165
X-14.9631Y-10.6375R.315
X-15.5931Y-10.6375R.315
X-15.2631Y-10.6375R.165
G00Z1.55


(OP2)
X-17.8375Y-7.7969
Z.225
G01Z.05F200.
G17G03X-17.7125Y-7.6719R.125F75.
G01Y-7.213
X-17.6682Y-7.1688
X-17.2125
G03X-16.9625Y-6.9188R.25
G01Y-6.5812
G03X-17.2125Y-6.3312R.25
G01X-17.6682
X-17.7125Y-6.287
Y-5.3693
X-17.6682Y-5.325
X-15.4568
X-15.4125Y-5.3693
Y-5.7
G03X-15.1625Y-5.95R.25
G01X-14.7118
X-14.6675Y-5.9943
Y-8.1307
X-14.7118Y-8.175
X-17.6682
X-17.7125Y-8.1307
Y-7.6719
G03X-17.8375Y-7.5469R.125
G00Z.365

X-17.8125Y-2.485
G01Z.055F200.
G17G03X-17.6875Y-2.36R.125F50.
G01Y-.8543
X-17.6432Y-.81
X-15.5068
X-15.4625Y-.8543
Y-1.31
G03X-15.2125Y-1.56R.25
G01X-14.8818
X-14.8375Y-1.6043
Y-3.8307()
X-14.8818Y-3.875
X-15.8437
Y-3.372()
G03X-16.0937Y-3.122R.25()
G01X-16.4312
G03X-16.6812Y-3.372R.25()
G01Y-3.875
X-17.6432
X-17.6875Y-3.8307()
Y-2.36
G03X-17.8125Y-2.235R.125
G00Z1.55
M99

()()()()()()()()()()

N106
(M20X1.5 THREADMILL SUB)
G90G55X-15.2655Y-10.6375
G43Z1.55H7
S9000

G00Z1.55
X-15.2655
Z1.4
G01Z.980F200.
X-15.2905F50.
G02X-15.1305Y-10.6375Z.950R.08
X-15.4258Y-10.6375Z.920R.1477
X-15.1305Y-10.6375Z.890R.1477
X-15.2905Y-10.6375Z.860R.08
G01X-15.2655
S11000
G41D7X-15.2905F25.
G03X-15.1305Y-10.6375Z.890R.08
X-15.4258Y-10.6375Z.920R.1477
X-15.1305Y-10.6375Z.950R.1477
X-15.2905Y-10.6375Z.980R.08
G40G01X-15.2655
G00Z1.55

X-16.486
S9000
Z1.4
G01Z.980F200.
X-16.5111F50.
G17G02X-16.3511Y-10.6375Z.950R.08
X-16.6464Y-10.6375Z.920R.1477
X-16.3511Y-10.6375Z.890R.1477
X-16.5111Y-10.6375Z.860R.08
G01X-16.486
S11000
G41D7X-16.5111F25.
G17G03X-16.3511Y-10.6375Z.890R.08
X-16.6464Y-10.6375Z.920R.1477
X-16.3511Y-10.6375Z.950R.1477
X-16.5111Y-10.6375Z.980R.08
G40G01X-16.486
G0Z1.55

M99

()()()()()()()()()()

N107
(3/4-16 THREADMILL)
G90G55X-17.1079Y-13.6375
S9000
G43Z1.55H8

G01Z.8537F200.
X-17.1329F50.
G17G02X-16.9929Y-13.6375Z.8121R.07
X-17.2509Y-13.6375Z.788R.129
X-16.9929Y-13.6375Z.7562R.129
X-17.1329Y-13.6375Z.750R.07
G01X-17.1079
S11000
G41D8X-17.1329F25.
G17G03X-16.9929Y-13.6375Z.7562R.07
X-17.2509Y-13.6375Z.788R.129
X-16.9929Y-13.6375Z.8121R.129
X-17.1329Y-13.6375Z.8537R.07
G40G01X-17.1079

G00Z1.55
S9000
X-15.2641
Z1.4
G01Z.8537F200.
X-15.2891F50.
G02X-15.1491Y-13.6375Z.8121R.07
X-15.4071Y-13.6375Z.788R.129
X-15.1491Y-13.6375Z.7562R.129
X-15.2891Y-13.6375Z.750R.07
G01X-15.2641
S11000
G41D8X-15.2891F25.
G03X-15.1491Y-13.6375Z.7562R.07
X-15.4071Y-13.6375Z.788R.129
X-15.1491Y-13.6375Z.8121R.129
X-15.2891Y-13.6375Z.8537R.07
G40G01X-15.2641

G00Z1.55

M99

()()()()()()()()()()

N108
(ENGRAVING SUB)
G90G55X-17.4073Y-.9716
G43Z.315H9
Z.215
G01Z.112F200.
G17G03X-17.4285Y-.9716R.015F75.
G01X-17.5254Y-1.0685
X-17.4971Y-1.0968
X-17.4379Y-1.0376
Y-1.2473
X-17.3979
Y-1.0376
X-17.3387Y-1.0968
X-17.3104Y-1.0685
X-17.4073Y-.9716
G00Z.315
X-17.0581Y-1.2147
Z.215
G01Z.112F200.
X-17.1172F75.
Y-.9716
X-17.1415
Y-1.2147
X-17.2005
Y-1.2425
X-17.0581
Y-1.2147
G00 Z.315
X-15.9855 Y-1.2662
Z.215
G01 Z.112 F200.
G03 X-15.9643 Y-1.2662 R.015 F75.
G01 X-15.8674 Y-1.1693
X-15.8957 Y-1.1411
X-15.9549 Y-1.2003
Y-.9906
X-15.9949
Y-1.2003
X-16.0541 Y-1.1411
X-16.0824 Y-1.1693
X-15.9855 Y-1.2662
G00 Z.315
X-15.6239 Y-1.2287
Z.215
G01 Z.112 F200.
X-15.6829 F75.
Y-.9856
X-15.7072
Y-1.2287
X-15.7662
Y-1.2565
X-15.6239
Y-1.2287
G00 Z.315
X-15.294 Y-2.4083
Z.215
G01 Z.112 F200.
X-15.4199 F75.
X-15.3656 Y-2.5244
G03 X-15.3615 Y-2.5282 R.0075
X-15.3564 Y-2.529 R.0146
X-15.3506 Y-2.5279 R.013
X-15.3472 Y-2.5244 R.0074
G01 X-15.294 Y-2.4083
G00 Z.315
X-15.2801 Y-3.667
Z.215
G01 Z.112 F200.
G03 X-15.2247 Y-3.7113 R.1332 F75.
X-15.162 Y-3.7237 R.1556
X-15.1312 Y-3.721 R.1727
X-15.1046 Y-3.7135 R.1412
X-15.0507 Y-3.6756 R.1402
X-15.0246 Y-3.6325 R.1323
X-15.0162 Y-3.5829 R.1429
X-15.027 Y-3.5247 R.1543
X-15.0506 Y-3.4863 R.1397
X-15.1047 Y-3.4485 R.1306
X-15.1623 Y-3.439 R.1664
X-15.2042 Y-3.4442 R.1615
X-15.2376 Y-3.458 R.1379
X-15.2801 Y-3.4958 R.1379
G01 X-15.2589 Y-3.5119
G02 X-15.2373 Y-3.4914 R.1434
X-15.2124 Y-3.4768 R.1207
X-15.1621 Y-3.4667 R.1248
X-15.117 Y-3.4738 R.1374
X-15.0701 Y-3.5044 R.1164
X-15.0484 Y-3.5382 R.1074
X-15.0405 Y-3.581 R.1153
X-15.0506 Y-3.6291 R.1147
X-15.0801 Y-3.6674 R.109
X-15.1604 Y-3.6959 R.1247
X-15.1928 Y-3.6922 R.1383
X-15.2209 Y-3.6819 R.1222
X-15.2589 Y-3.6508 R.117
G01 X-15.2801 Y-3.667
G00 Z.315
X-15.531 Y-3.7215
Z.215
G01 Z.112 F200.
G03 X-15.5098 Y-3.7215 R.015 F75.
G01 X-15.4129 Y-3.6246
X-15.4412 Y-3.5963
X-15.5004 Y-3.6555
Y-3.4459
X-15.5404
Y-3.6555
X-15.5996 Y-3.5963
X-15.6279 Y-3.6246
X-15.531 Y-3.7215
G00 Z.315
X-17.1239 Y-3.671
Z.215
G01 Z.112 F200.
G03 X-17.0684 Y-3.7153 R.1332 F75.
X-17.0057 Y-3.7277 R.1556
X-16.975 Y-3.725 R.1727
X-16.9484 Y-3.7175 R.1412
X-16.8944 Y-3.6796 R.1402
X-16.8684 Y-3.6365 R.1323
X-16.86 Y-3.5869 R.1429
X-16.8707 Y-3.5287 R.1543
X-16.8943 Y-3.4903 R.1397
X-16.9484 Y-3.4525 R.1306
X-17.006 Y-3.443 R.1664
X-17.0479 Y-3.4482 R.1615
X-17.0814 Y-3.462 R.1379
X-17.1239 Y-3.4998 R.1379
G01 X-17.1026 Y-3.5159
G02 X-17.081 Y-3.4954 R.1434
X-17.0562 Y-3.4808 R.1207
X-17.0059 Y-3.4707 R.1248
X-16.9608 Y-3.4779 R.1374
X-16.9138 Y-3.5084 R.1164
X-16.8921 Y-3.5422 R.1074
X-16.8843 Y-3.5851 R.1153
X-16.8944 Y-3.6332 R.1147
X-16.9238 Y-3.6714 R.109
X-17.0042 Y-3.6999 R.1247
X-17.0365 Y-3.6963 R.1383
X-17.0647 Y-3.6859 R.1222
X-17.1026 Y-3.6548 R.117
G01 X-17.1239 Y-3.671
G00 Z.315
X-17.3536 Y-3.4499
Z.215
G01 Z.112 F200.
G03 X-17.3748 Y-3.4499 R.015 F75.
G01 X-17.4717 Y-3.5468
X-17.4434 Y-3.5751
X-17.3842 Y-3.5159
Y-3.7255
X-17.3442
Y-3.5159
X-17.285 Y-3.5751
X-17.2567 Y-3.5468
X-17.3536 Y-3.4499
G00 Z.315
X-17.1301 Y-2.6496
Z.215
G01 Z.112 F200.
X-17.1497 Y-2.604 F75.
X-17.163 Y-2.6141
X-17.2924 Y-2.4294
X-17.2775 Y-2.4313
X-17.2159 Y-2.5059
X-17.1731 Y-2.4906
X-17.1412 Y-2.5205
X-17.0894 Y-2.5185
X-17.0715 Y-2.5504
X-17.0527 Y-2.5635
X-17.0382 Y-2.5753
X-17.0704 Y-2.6011
X-17.1301 Y-2.6496
G00 Z.315
X-16.8512 Y-2.6789
Z.215
G01 Z.112 F200.
X-16.9081 Y-2.7437 F75.
X-16.9222 Y-2.7199
X-16.942 Y-2.7277
X-16.9744 Y-2.7013
X-17.0024 Y-2.664
X-17.0154
X-17.0415 Y-2.6323
X-17.0231 Y-2.6232
X-17.0193 Y-2.604
X-17.0042 Y-2.6005
X-16.9666 Y-2.603
X-16.942 Y-2.6141
X-16.924 Y-2.5968
X-16.9081 Y-2.603
X-16.901 Y-2.5977
G03 X-16.8853 Y-2.5997 R.0496
G01 X-16.8741 Y-2.5995
G02 X-16.8603 Y-2.6001 R.0869
X-16.8512 Y-2.6232 R.3114
G01 X-16.8124 Y-2.6462
X-16.8512 Y-2.6789
G00 Z.315
X-16.8517 Y-2.5736
Z.215
G01 Z.112 F200.
X-16.8647 Y-2.5475 F75.
X-16.8535 Y-2.5494
X-16.8319 Y-2.5531
X-16.8087 Y-2.5661
X-16.7696 Y-2.624
X-16.7453 Y-2.6091
X-16.7285
X-16.7117 Y-2.6296
X-16.6856 Y-2.6277
X-16.6763 Y-2.6426
X-16.6501 Y-2.6501
X-16.6427 Y-2.6557
X-16.6147 Y-2.6367
X-16.5998 Y-2.6277
X-16.604 Y-2.6091
X-16.6147 Y-2.6035
X-16.6334 Y-2.5997
X-16.6427 Y-2.5942
Y-2.5811
X-16.6688 Y-2.568
X-16.6856 Y-2.5531
X-16.6576 Y-2.5494
X-16.6296 Y-2.5661
X-16.5942 Y-2.5643
X-16.5662 Y-2.5867
X-16.5326 Y-2.5773
X-16.5214 Y-2.5867
X-16.5083 Y-2.5848
X-16.4934 Y-2.5942
X-16.4711 Y-2.5829
X-16.4607 Y-2.5942
X-16.4756 Y-2.6184
X-16.5028
X-16.5401 Y-2.6408
X-16.5569 Y-2.6538
X-16.5681 Y-2.6576
X-16.5825 Y-2.6762
X-16.7042 Y-2.7415
X-16.7746 Y-2.6824
X-16.7807 Y-2.6426
X-16.7994 Y-2.6314
X-16.8087 Y-2.6091
X-16.8274 Y-2.5792
X-16.8517 Y-2.5736
G00 Z.315
X-16.2255 Y-2.244
Z.215
G01 Z.112 F200.
X-15.913 F75.
Y-2.3278
X-16.207
G03 X-16.2211 Y-2.3301 R.0408
X-16.2347 Y-2.3397 R.0321
X-16.244 Y-2.3641 R.0355
X-16.242 Y-2.3789 R.0494
X-16.2361 Y-2.3893 R.0271
X-16.2235 Y-2.3969 R.0279
X-16.207 Y-2.399 R.0557
G01 X-16.0499
G02 X-15.9995 Y-2.4061 R.17
X-15.9483 Y-2.4366 R.1229
X-15.9243 Y-2.4708 R.1122
X-15.9147 Y-2.5184 R.1152
X-15.9222 Y-2.5608 R.1163
X-15.9499 Y-2.6015 R.1117
X-15.9896 Y-2.6272 R.1202
X-16.0173 Y-2.635 R.1424
X-16.0499 Y-2.6378 R.1822
G01 X-16.3715
X-16.3347 Y-2.5547
X-16.0684
G03 X-16.0536 Y-2.5525 R.0454
X-16.0398 Y-2.5435 R.0331
X-16.0289 Y-2.5184 R.0328
X-16.0312 Y-2.5043 R.0414
X-16.0377 Y-2.494 R.0274
X-16.0512 Y-2.4864 R.0318
X-16.0684 Y-2.4841 R.0599
G01 X-16.2255
G02 X-16.2749 Y-2.4772 R.165
X-16.3255 Y-2.4472 R.1251
X-16.3491 Y-2.4125 R.1244
X-16.3591 Y-2.3641 R.1167
X-16.352 Y-2.3223 R.1201
X-16.3255 Y-2.2816 R.1103
X-16.2888 Y-2.2561 R.1163
X-16.2609 Y-2.2474 R.136
X-16.2255 Y-2.244 R.1781
G00 Z.315
X-15.7765 Y-2.5547
Z.215
G01 Z.112 F200.
Y-2.244 F75.
X-15.6664
Y-2.5547
X-15.5538
Y-2.6378
X-15.889
Y-2.5547
X-15.7765
G00 Z.315
X-15.4348 Y-2.6369
Z.215
G01 Z.112 F200.
X-15.4379 Y-2.6309 F75.
X-15.4486 Y-2.6082
X-15.4876 Y-2.5237
G02 X-15.6151 Y-2.244 R107.5998
G01 X-15.4967
X-15.4587 Y-2.3252
X-15.2559
X-15.2186 Y-2.244
X-15.0985
G02 X-15.2466 Y-2.5628 R90.9894
G01 X-15.2738 Y-2.6205
X-15.2802 Y-2.6338
X-15.2819 Y-2.6369
X-15.4348
G00 Z.315
X-16.4674 Y-2.6846
Z.215
G01 Z.112 F200.
X-15.2337 F75.
G02 X-15.2041 Y-2.6121 R1.6645
X-15.1559 Y-2.5014 R9.9483
X-15.0216 Y-2.2014 R38.2068
G01 X-16.371
G03 X-16.4938 Y-2.2266 R1.2624
X-16.6174 Y-2.2648 R1.5282
X-16.6892 Y-2.2906 R3.8633
X-16.7465 Y-2.313 R1.6093
X-16.8217 Y-2.3487 R.7967
X-16.8922 Y-2.3921 R.8688
X-16.9351 Y-2.427 R.2728
X-16.9605 Y-2.4612 R.1435
X-16.9681 Y-2.4816 R.0877
X-16.9698 Y-2.4995 R.0648
X-16.9581 Y-2.5301 R.0518
X-16.9274 Y-2.5557 R.1016
X-16.904 Y-2.5651 R.121
X-16.8695Y-2.5728R.327
G02X-16.9026Y-2.5719R.5277
X-16.9672Y-2.5646R.4963
X-17.0035Y-2.5545R.2
X-17.024Y-2.5428R.0732
X-17.0499Y-2.5115R.1029
X-17.0603Y-2.4873R.1301
X-17.0653Y-2.4602R.1088
X-17.0563Y-2.4014R.1643
X-17.0111Y-2.3225R.2399
X-16.9449Y-2.2568R.5027
X-16.8553Y-2.2014R.4123
G01X-17.5145
X-17.385Y-2.4144
X-17.3729Y-2.4097
X-17.1497Y-2.7161
X-17.0792Y-2.6736
X-16.9352Y-2.8351
X-16.7879Y-2.7133
X-16.7083Y-2.7824
X-16.6086Y-2.7133
X-16.5958Y-2.7207
X-16.4524Y-2.6495
X-16.4674Y-2.6846
G00Z.315
M99


()()()()()()()()()()
N109
G90G55X-15.6500Y-16.725
(COUNTER BORE FOR 7/16 CROSS DRILL)
G43Z2.0H10
X-15.6500Y-16.7256
S9000
Z.675
G01Z.265F35.
G00Z2.0
M99


N110
(7/16 DRILL SUB)

G90G55X-15.6500Y-16.725
G43Z2.0H11
()
Z2.0

G81G98X-15.6500Y-16.725Z-1.310R.990F28.
G80
G00Z2.0
M99

()()()()()()()()()()

N111
(60 DEG CHAMFER SUB)
G90G55X-16.4993Y-10.6375
G43Z1.55H12
()
Z1.4
G01Z.575F200.
G17G03X-16.3893Y-10.6375R.055F20.
X-16.6081Y-10.6375R.1094
X-16.3893Y-10.6375R.1094
X-16.4993Y-10.6375R.055
G00Z1.5
X-15.2787
Z1.4
G01Z.575F200.
G03X-15.1687Y-10.6375R.055F20.
X-15.3875Y-10.6375R.1094
X-15.1687Y-10.6375R.1094
X-15.2787Y-10.6375R.055
G00Z1.55
()
M99

()()()()()()()()()()
M30
%