%
O0540( 310-010-2392-D2, OP2, COOLER BLOCK CLAMP PLATE) 
(DATE: 08/27/20) 
 
( G55 X0 Y0 - TOP LEFT CORNER OF PART WITH STOP) 
( G55 Z0 .41" FROM BOTTOM OF PART OR PARALELS) 
( JAWS: HARD JAWS) 
 
(T01 - 7FLUTE FLY CUTTER)
(T04 - 3/8" CHAMFER MILL)
 
G00G90G80G20G17
 
G91G28Z0.
 
(FACE TOP OF PART) 
 
N01
(FACE PART)
T1M06
T04
S6000M03 
G90G55X-1.5Y-.5
G43Z1.H1 
M08
T04
Z.025
G01X4.625F150. 
Z0.0 
X-1.5
 
G0Z.25 
 
M09
M05
G91G28Z0 
 
N02
(CHAMFER ALL FEATURES) 
 
G91G28Z0.
 
T4M06
T01
S10000M03
G90G55X1.292Y-.4875
M08
G43Z1.H4 
 
Z-.057 
G17G03X1.167Y-.4875R.0625F40.
X1.458Y-.4875R.1455
X1.167Y-.4875R.1455
X1.292Y-.4875R.0625
G00Z.25
 
(CHAMFER PROFILE)
X1.375Y-1.0695 
 
Z-.042 
G03X1.3125Y-1.007R.0625
G01X.075 
G02X-.032Y-.9R.107 
G01Y-.8195 
G02X.075Y-.7125R.107 
G01X.4 
G03X.4Y-.2625R.225 
G01X.075 
G02X-.032Y-.1555R.107
G01Y-.075
G02X.075Y.032R.107 
G01X2.55 
G02X2.657Y-.075R.107 
G01Y-.1555 
G02X2.55Y-.2625R.107 
G01X2.225
G03X2.225Y-.7125R.225
G01X2.55 
G02X2.657Y-.8195R.107
G01Y-.9
G02X2.55Y-1.007R.107 
G01X1.3125 
G03X1.25Y-1.0695R.0625 
G00Z.25
 
M09
M05
G91G28Z0.
 
G90G30X0.Y0.( ADJUST X AND Y VALUE FOR FIXTURE PLACEMENT ) 
M30
%