%
O1000(PROBE CYCLE EXAMPLES);
(PROBE CYCLE EXAMPLES)

(EACH WORK COORDINATE NEEDS TO BE SET ON THE FIRST PART BEFORE USING PROBING CYCLES)
 
G49G80G90G40 
G91G28Z0 
G90
M6T30
G0G54X0.Y0.
G43H30Z2.

M165P9832(PROBE START)

(-----------)
( PROBE Z- )
(-----------)

M165P9810X?Y?F50. (POSITION THE PROBE TO TOUCH THE PART IN Z)
M165P9811 Z0 S1.(P9811 = Z AXIS TOUCH OFF)(S1 = G54, S2 = G55, S3 = G56) 
M165P9810Z2.F100. (PROTECTED POSITIONING TO Z2.0)


(-----------)
(PROBE BORES)
(-----------)

(PROBE BORE - G54)
M165P9810Z-.25F50.(PROTECTED POSITIONING TO Z-.250) 
M165P9814D1.415S1.(PROBE 1.415 BORE SETTING G54 TO CENTER OF BORE) 
M165P9810Z2.F100.(PROTECTED POSITIONING TO Z2.00)

(PROBE BORE - G55)
G0G55X0.Y0.
M165P9810Z-.25F50.(PROTECTED POSITIONING TO Z-.250) 
M165P9814D1.415S2.(PROBE 1.415 BORE SETTING G55 TO CENTER OF BORE) 
M165P9810Z2.F100.(PROTECTED POSITIONING TO Z2.00)

(PROBE BORE - G56)
G0G56X0.Y0.
M165P9810Z-.25F50.(PROTECTED POSITIONING TO Z-.250) 
M165P9814D1.415S3.(PROBE 1.415 BORE SETTING G56 TO CENTER OF BORE) 
M165P9810Z2.F100.(PROTECTED POSITIONING TO Z2.00)

(PROBE BORE - G57)
G0G57X0.Y0.
M165P9810Z-.25F50.(PROTECTED POSITIONING TO Z-.250) 
M165P9814D1.415S4.(PROBE 1.415 BORE SETTING G57 TO CENTER OF BORE) 
M165P9810Z2.F100.(PROTECTED POSITIONING TO Z2.00)

(PROBE BORE - G58)
G0G58X0.Y0.
M165P9810Z-.25F50.(PROTECTED POSITIONING TO Z-.250) 
M165P9814D1.415S5.(PROBE 1.415 BORE SETTING G58 TO CENTER OF BORE) 
M165P9810Z2.F100.(PROTECTED POSITIONING TO Z2.00)


(-----------)
(PROBE BOSS)
(-----------)

(PROBE BOSS - G59)
G0G59X0.Y0.
M165P9810Z1.F50.(PROTECTED POSITIONING TO Z1.00) 
M165P9814D.375Z-.25S6.(PROBE .375 BOSS AT Z-.250 SETTING G59 TO CENTER OF BOSS) 
M165P9810Z2.F100.(PROTECTED POSITIONING TO Z2.00)

M165P9833(PROBE STOP)

G91G28Z0 
G90
M30
%