%
O4300( GM STATOR PINNING ) 
( POST:  M720 OUTPUT FOR ATS)
( DATE: THU. 05/21/2015) 
 
( Z0:TOP OF FIXTURE) 
( X0 Y0: CENTER OF FIXTURE)
 
( T1 #4 60DEG CENTER DRILL)
( T2 3/16 GARR COOLANT THRU DRILL) 
( T14 CHIP FAN)
 
(EXTEND DRILL 1.125 FROM COLLET) 
 
G00G90G80G40G20G17 
G91G0G28Z0.
 
N01
(JOB 1 SPOT HOLE PREP) 
T1M06
T02
S3000M03 
G90G55X-1.3364Y1.3364
 
G43Z1.435H1
 
G81G98X-1.3364Y1.3364Z.425R.735F6. 
X1.3364Y1.3364 
X1.3364Y-1.3364
X-1.3364Y-1.3364 
G80
G00Z1.435
 
M09
G91G0G28Z0.
 
N02
(JOB 2 DRILL 3/16 PIN HOLES) 
G91G0G28Z0.
 
T2M06
T01
S4000M03 
G90G55X-1.3364Y1.3364
M48
M08
G43Z1.435H2
() 
G73G98X-1.3364Y1.3364Z-.050R.735Q.1F8. 
X1.3364Y1.3364 
X1.3364Y-1.3364
X-1.3364Y-1.3364 
G80
G00Z1.435
() 
M49
M09
M05
G91G0G28Z0.
 
N03
(CHIP FAN) 
T14M06 
T01
S8000M03 
G0G90G55X0Y0 
G0G45H14Z2.0 
 
G04X10.
G0G91G28Z0M05
 
G90G28Y0.
M30
%