%
O4305( 6R140 STATOR PINNING) 
( DATE: 03/23/21)
 
( X0 Y0 - CENTER OF FIXTURE) 
( Z0 - TOP OF ALUMINUM CYLINDER) 
 
( T1 #4 90 DEG CARBIDE C-SINK -   .8IN L)
(T2 - GARR1580KH COOLANT THRU 3/16DRILL - 1.3 IN L)
 
G00G90G80G20G17
G91G28Z0.
 
N01(CSINK AND CHAMFER FOR 3/16 DRILL)
T1M06
S4000M03 
T02
G90G55X.5335Y-1.8
M08
G43Z1.0H1
 
 
G98G81Z-.030R.2F4.0
X-1.2913Y-1.3633 
X-1.8263Y.4367 
X-.535Y1.8 
X1.2913Y1.3633 
X1.8263Y-.4367 
 
M09
G91G28Z0M05
 
N02(DRILL 3/16 PIN HOLES)
T2M06
S4000M03 
T01
G90G55X1.8263Y-.4367 
M07
G43Z1.0H2
 
G98G73Z-.475R.20Q.2F8. 
X.5335Y-1.8
X-1.2913Y-1.3633 
X-1.8263Y.4367 
X-.535Y1.8 
X1.2913Y1.3633 
 
M09
M05
G91G28Z0.
G90G53Y0.
M30
%